Source: act2_TiltU0003.bin
File size: 7234 bytes
Frames found: 313
Aligned coverage: 6260/7234 = 86.5%
Marker intact: 0/313

State byte distribution:
  0x98: 244 (78.0%)
  0x86: 37 (11.8%)
  0x9E: 29 (9.3%)
  0xE0: 3 (1.0%)

Per-byte variance (within this capture):
  B00: constant 0x06
  B01: constant 0x66
  B02: constant 0x00
  B03: constant 0x60
  B04: constant 0x80
  B05: constant 0x66
  B06: constant 0xE6
  B07: constant 0x80
  B08: 4 unique [0x86 0x98 0x9E 0xE0]
  B09: constant 0x80
  B10: 16 unique [0x00 0x06 0x18 0x1E 0x60 0x66 0x78 0x7E ...]
  B11: 14 unique [0x18 0x1E 0x60 0x66 0x78 0x7E 0x80 0x86 ...]
  B12: 15 unique [0x00 0x06 0x18 0x1E 0x60 0x66 0x78 0x7E ...]
  B13: 16 unique [0x00 0x06 0x18 0x1E 0x60 0x66 0x78 0x7E ...]
  B14: 13 unique [0x00 0x06 0x60 0x66 0x78 0x7E 0x80 0x86 ...]
  B15: 4 unique [0x00 0x06 0x1E 0x66]
  B16: 2 unique [0x00 0x1E]
  B17: 2 unique [0x00 0x1E]
  B18: 7 unique [0x00 0x7E 0x80 0x98 0xE0 0xE6 0xFE]
  B19: 16 unique [0x00 0x06 0x18 0x1E 0x60 0x66 0x78 0x7E ...]
