Source: act2_ZoominSpeed10011.bin
File size: 6707 bytes
Frames found: 287
Aligned coverage: 5740/6707 = 85.6%
Marker intact: 0/287

State byte distribution:
  0x1E: 94 (32.8%)
  0x78: 38 (13.2%)
  0x60: 35 (12.2%)
  0x9E: 33 (11.5%)
  0x7E: 31 (10.8%)
  0x66: 30 (10.5%)
  0x80: 14 (4.9%)
  0x86: 8 (2.8%)
  0xE0: 2 (0.7%)
  0x98: 2 (0.7%)

Per-byte variance (within this capture):
  B00: constant 0x06
  B01: constant 0x66
  B02: constant 0x00
  B03: constant 0x60
  B04: constant 0x80
  B05: constant 0x66
  B06: constant 0xE6
  B07: constant 0x80
  B08: 10 unique [0x1E 0x60 0x66 0x78 0x7E 0x80 0x86 0x98 ...]
  B09: 16 unique [0x00 0x06 0x18 0x1E 0x60 0x66 0x78 0x7E ...]
  B10: 16 unique [0x00 0x06 0x18 0x1E 0x60 0x66 0x78 0x7E ...]
  B11: 16 unique [0x00 0x06 0x18 0x1E 0x60 0x66 0x78 0x7E ...]
  B12: 16 unique [0x00 0x06 0x18 0x1E 0x60 0x66 0x78 0x7E ...]
  B13: 16 unique [0x00 0x06 0x18 0x1E 0x60 0x66 0x78 0x7E ...]
  B14: 12 unique [0x00 0x06 0x1E 0x60 0x66 0x78 0x7E 0x98 ...]
  B15: 3 unique [0x00 0x1E 0x60]
  B16: 2 unique [0x00 0x1E]
  B17: 11 unique [0x00 0x18 0x1E 0x60 0x66 0x78 0x9E 0xE0 ...]
  B18: 16 unique [0x00 0x06 0x18 0x1E 0x60 0x66 0x78 0x7E ...]
  B19: 16 unique [0x00 0x06 0x18 0x1E 0x60 0x66 0x78 0x7E ...]
