Source: act2_PanSpeed100007.bin
File size: 7389 bytes
Frames found: 315
Aligned coverage: 6300/7389 = 85.3%
Marker intact: 0/315

State byte distribution:
  0x98: 277 (87.9%)
  0x86: 38 (12.1%)

Per-byte variance (within this capture):
  B00: constant 0x06
  B01: constant 0x66
  B02: constant 0x00
  B03: constant 0x60
  B04: constant 0x80
  B05: constant 0x66
  B06: constant 0xE6
  B07: constant 0x80
  B08: 2 unique [0x86 0x98]
  B09: constant 0x80
  B10: 16 unique [0x00 0x06 0x18 0x1E 0x60 0x66 0x78 0x7E ...]
  B11: 14 unique [0x18 0x1E 0x60 0x66 0x78 0x7E 0x80 0x86 ...]
  B12: 13 unique [0x00 0x06 0x18 0x1E 0x60 0x66 0x80 0x86 ...]
  B13: 16 unique [0x00 0x06 0x18 0x1E 0x60 0x66 0x78 0x7E ...]
  B14: 7 unique [0x00 0x06 0x60 0x66 0x80 0x98 0xFE]
  B15: 4 unique [0x00 0x06 0x1E 0x66]
  B16: 2 unique [0x00 0x1E]
  B17: 2 unique [0x00 0x1E]
  B18: 10 unique [0x00 0x06 0x18 0x1E 0x60 0x80 0x98 0xE6 ...]
  B19: 15 unique [0x00 0x06 0x18 0x1E 0x60 0x78 0x7E 0x80 ...]
