Source: act2_tiltSpeed10009.bin
File size: 7437 bytes
Frames found: 309
Aligned coverage: 6180/7437 = 83.1%
Marker intact: 0/309

State byte distribution:
  0x98: 294 (95.1%)
  0x86: 15 (4.9%)

Per-byte variance (within this capture):
  B00: constant 0x06
  B01: constant 0x66
  B02: constant 0x00
  B03: constant 0x60
  B04: constant 0x80
  B05: constant 0x66
  B06: constant 0xE6
  B07: constant 0x80
  B08: 2 unique [0x86 0x98]
  B09: constant 0x80
  B10: 16 unique [0x00 0x06 0x18 0x1E 0x60 0x66 0x78 0x7E ...]
  B11: 11 unique [0x18 0x1E 0x60 0x66 0x80 0x86 0x98 0x9E ...]
  B12: 10 unique [0x00 0x06 0x18 0x1E 0x98 0x9E 0xE0 0xE6 ...]
  B13: 16 unique [0x00 0x06 0x18 0x1E 0x60 0x66 0x78 0x7E ...]
  B14: 6 unique [0x00 0x06 0x60 0x66 0x80 0x98]
  B15: 4 unique [0x00 0x06 0x1E 0x66]
  B16: 2 unique [0x00 0x1E]
  B17: 2 unique [0x00 0x1E]
  B18: 11 unique [0x00 0x06 0x60 0x66 0x78 0x7E 0x98 0x9E ...]
  B19: 12 unique [0x00 0x06 0x18 0x1E 0x60 0x66 0x78 0x7E ...]
