Source: act2_panL0001.bin
File size: 7353 bytes
Frames found: 319
Aligned coverage: 6380/7353 = 86.8%
Marker intact: 0/319

State byte distribution:
  0x98: 166 (52.0%)
  0x9E: 97 (30.4%)
  0x86: 37 (11.6%)
  0xE0: 19 (6.0%)

Per-byte variance (within this capture):
  B00: constant 0x06
  B01: constant 0x66
  B02: constant 0x00
  B03: constant 0x60
  B04: constant 0x80
  B05: constant 0x66
  B06: constant 0xE6
  B07: constant 0x80
  B08: 4 unique [0x86 0x98 0x9E 0xE0]
  B09: constant 0x80
  B10: 16 unique [0x00 0x06 0x18 0x1E 0x60 0x66 0x78 0x7E ...]
  B11: 13 unique [0x1E 0x60 0x66 0x78 0x7E 0x80 0x86 0x98 ...]
  B12: 16 unique [0x00 0x06 0x18 0x1E 0x60 0x66 0x78 0x7E ...]
  B13: 16 unique [0x00 0x06 0x18 0x1E 0x60 0x66 0x78 0x7E ...]
  B14: 16 unique [0x00 0x06 0x18 0x1E 0x60 0x66 0x78 0x7E ...]
  B15: 5 unique [0x00 0x06 0x1E 0x60 0x66]
  B16: 2 unique [0x00 0x1E]
  B17: 2 unique [0x00 0x1E]
  B18: 4 unique [0x00 0x7E 0x9E 0xF8]
  B19: 16 unique [0x00 0x06 0x18 0x1E 0x60 0x66 0x78 0x7E ...]
