Source: act2_ZoomSpeed100012.bin
File size: 6817 bytes
Frames found: 298
Aligned coverage: 5960/6817 = 87.4%
Marker intact: 0/298

State byte distribution:
  0x60: 133 (44.6%)
  0x66: 36 (12.1%)
  0x98: 31 (10.4%)
  0x1E: 26 (8.7%)
  0x78: 24 (8.1%)
  0x9E: 23 (7.7%)
  0x7E: 18 (6.0%)
  0xE0: 3 (1.0%)
  0x86: 2 (0.7%)
  0x80: 2 (0.7%)

Per-byte variance (within this capture):
  B00: constant 0x06
  B01: constant 0x66
  B02: constant 0x00
  B03: constant 0x60
  B04: constant 0x80
  B05: constant 0x66
  B06: constant 0xE6
  B07: constant 0x80
  B08: 10 unique [0x1E 0x60 0x66 0x78 0x7E 0x80 0x86 0x98 ...]
  B09: 16 unique [0x00 0x06 0x18 0x1E 0x60 0x66 0x78 0x7E ...]
  B10: 16 unique [0x00 0x06 0x18 0x1E 0x60 0x66 0x78 0x7E ...]
  B11: 16 unique [0x00 0x06 0x18 0x1E 0x60 0x66 0x78 0x7E ...]
  B12: 16 unique [0x00 0x06 0x18 0x1E 0x60 0x66 0x78 0x7E ...]
  B13: 16 unique [0x00 0x06 0x18 0x1E 0x60 0x66 0x78 0x7E ...]
  B14: 13 unique [0x00 0x06 0x1E 0x60 0x66 0x78 0x7E 0x80 ...]
  B15: 6 unique [0x00 0x06 0x1E 0x60 0x66 0x80]
  B16: 2 unique [0x00 0x1E]
  B17: 10 unique [0x00 0x18 0x1E 0x60 0x78 0x98 0x9E 0xE0 ...]
  B18: 16 unique [0x00 0x06 0x18 0x1E 0x60 0x66 0x78 0x7E ...]
  B19: 16 unique [0x00 0x06 0x18 0x1E 0x60 0x66 0x78 0x7E ...]
