Source: act2_panR0002.bin
File size: 7470 bytes
Frames found: 314
Aligned coverage: 6280/7470 = 84.1%
Marker intact: 0/314

State byte distribution:
  0x98: 128 (40.8%)
  0x9E: 126 (40.1%)
  0xE0: 40 (12.7%)
  0x86: 18 (5.7%)
  0xE6: 2 (0.6%)

Per-byte variance (within this capture):
  B00: constant 0x06
  B01: constant 0x66
  B02: constant 0x00
  B03: constant 0x60
  B04: constant 0x80
  B05: constant 0x66
  B06: constant 0xE6
  B07: constant 0x80
  B08: 5 unique [0x86 0x98 0x9E 0xE0 0xE6]
  B09: constant 0x80
  B10: 16 unique [0x00 0x06 0x18 0x1E 0x60 0x66 0x78 0x7E ...]
  B11: 15 unique [0x06 0x18 0x1E 0x60 0x66 0x78 0x7E 0x80 ...]
  B12: 16 unique [0x00 0x06 0x18 0x1E 0x60 0x66 0x78 0x7E ...]
  B13: 16 unique [0x00 0x06 0x18 0x1E 0x60 0x66 0x78 0x7E ...]
  B14: 16 unique [0x00 0x06 0x18 0x1E 0x60 0x66 0x78 0x7E ...]
  B15: 5 unique [0x00 0x06 0x1E 0x60 0x66]
  B16: 2 unique [0x00 0x1E]
  B17: 2 unique [0x00 0x1E]
  B18: 9 unique [0x00 0x1E 0x60 0x66 0x7E 0x80 0x9E 0xE6 ...]
  B19: 16 unique [0x00 0x06 0x18 0x1E 0x60 0x66 0x78 0x7E ...]
