Source: act2_tiltSpeed100008.bin
File size: 7332 bytes
Frames found: 312
Aligned coverage: 6240/7332 = 85.1%
Marker intact: 0/312

State byte distribution:
  0x98: 214 (68.6%)
  0x9E: 71 (22.8%)
  0x86: 21 (6.7%)
  0xE0: 6 (1.9%)

Per-byte variance (within this capture):
  B00: constant 0x06
  B01: constant 0x66
  B02: constant 0x00
  B03: constant 0x60
  B04: constant 0x80
  B05: constant 0x66
  B06: constant 0xE6
  B07: constant 0x80
  B08: 4 unique [0x86 0x98 0x9E 0xE0]
  B09: constant 0x80
  B10: 16 unique [0x00 0x06 0x18 0x1E 0x60 0x66 0x78 0x7E ...]
  B11: 14 unique [0x18 0x1E 0x60 0x66 0x78 0x7E 0x80 0x86 ...]
  B12: 16 unique [0x00 0x06 0x18 0x1E 0x60 0x66 0x78 0x7E ...]
  B13: 16 unique [0x00 0x06 0x18 0x1E 0x60 0x66 0x78 0x7E ...]
  B14: 11 unique [0x00 0x06 0x60 0x66 0x78 0x80 0x86 0x98 ...]
  B15: 4 unique [0x00 0x06 0x1E 0x66]
  B16: 2 unique [0x00 0x1E]
  B17: 2 unique [0x00 0x1E]
  B18: 11 unique [0x00 0x18 0x66 0x78 0x7E 0x80 0x86 0xE0 ...]
  B19: 16 unique [0x00 0x06 0x18 0x1E 0x60 0x66 0x78 0x7E ...]
