Source: act_focus0002.bin
File size: 3394 bytes
Frames found: 130
Aligned coverage: 2600/3394 = 76.6%
Marker intact: 0/130

State byte distribution:
  0x9E: 58 (44.6%)
  0x1E: 47 (36.2%)
  0x60: 10 (7.7%)
  0x78: 4 (3.1%)
  0x80: 3 (2.3%)
  0x98: 2 (1.5%)
  0x86: 2 (1.5%)
  0x7E: 2 (1.5%)
  0x66: 2 (1.5%)

Per-byte variance (within this capture):
  B00: constant 0x06
  B01: constant 0x66
  B02: constant 0x00
  B03: constant 0x60
  B04: constant 0x80
  B05: constant 0x66
  B06: constant 0xE6
  B07: constant 0x80
  B08: 9 unique [0x1E 0x60 0x66 0x78 0x7E 0x80 0x86 0x98 ...]
  B09: 16 unique [0x00 0x06 0x18 0x1E 0x60 0x66 0x78 0x7E ...]
  B10: 16 unique [0x00 0x06 0x18 0x1E 0x60 0x66 0x78 0x7E ...]
  B11: 16 unique [0x00 0x06 0x18 0x1E 0x60 0x66 0x78 0x7E ...]
  B12: 16 unique [0x00 0x06 0x18 0x1E 0x60 0x66 0x78 0x7E ...]
  B13: 16 unique [0x00 0x06 0x18 0x1E 0x60 0x66 0x78 0x7E ...]
  B14: 11 unique [0x00 0x06 0x18 0x1E 0x60 0x66 0x78 0x98 ...]
  B15: 3 unique [0x00 0x1E 0x60]
  B16: 2 unique [0x00 0x1E]
  B17: 13 unique [0x00 0x06 0x18 0x1E 0x60 0x66 0x7E 0x80 ...]
  B18: 13 unique [0x00 0x06 0x18 0x1E 0x66 0x7E 0x80 0x98 ...]
  B19: 12 unique [0x00 0x06 0x60 0x66 0x78 0x80 0x86 0x9E ...]
