Source: act_iris0004.bin
File size: 3957 bytes
Frames found: 125
Aligned coverage: 2500/3957 = 63.2%
Marker intact: 0/125

State byte distribution:
  0x1E: 125 (100.0%)

Per-byte variance (within this capture):
  B00: constant 0x06
  B01: constant 0x66
  B02: constant 0x00
  B03: constant 0x60
  B04: constant 0x80
  B05: constant 0x66
  B06: constant 0xE6
  B07: constant 0x80
  B08: constant 0x1E
  B09: 16 unique [0x00 0x06 0x18 0x1E 0x60 0x66 0x78 0x7E ...]
  B10: 7 unique [0x00 0x06 0x1E 0x66 0x78 0x9E 0xE0]
  B11: 16 unique [0x00 0x06 0x18 0x1E 0x60 0x66 0x78 0x7E ...]
  B12: 11 unique [0x06 0x1E 0x60 0x66 0x78 0x7E 0x80 0x9E ...]
  B13: 3 unique [0x00 0x60 0xFE]
  B14: 3 unique [0x00 0x1E 0x60]
  B15: 2 unique [0x00 0x1E]
  B16: 2 unique [0x00 0x1E]
  B17: 16 unique [0x00 0x06 0x18 0x1E 0x60 0x66 0x78 0x7E ...]
  B18: 16 unique [0x00 0x06 0x18 0x1E 0x60 0x66 0x78 0x7E ...]
  B19: 10 unique [0x00 0x06 0x66 0x86 0x98 0x9E 0xE0 0xE6 ...]
