Source: act_zoominandfocus0009.bin
File size: 7002 bytes
Frames found: 304
Aligned coverage: 6080/7002 = 86.8%
Marker intact: 0/304

State byte distribution:
  0x86: 81 (26.6%)
  0x9E: 41 (13.5%)
  0x7E: 38 (12.5%)
  0x66: 35 (11.5%)
  0x98: 32 (10.5%)
  0x80: 26 (8.6%)
  0x60: 23 (7.6%)
  0x78: 22 (7.2%)
  0x1E: 6 (2.0%)

Per-byte variance (within this capture):
  B00: constant 0x06
  B01: constant 0x66
  B02: constant 0x00
  B03: constant 0x60
  B04: constant 0x80
  B05: constant 0x66
  B06: constant 0xE6
  B07: constant 0x80
  B08: 9 unique [0x1E 0x60 0x66 0x78 0x7E 0x80 0x86 0x98 ...]
  B09: 16 unique [0x00 0x06 0x18 0x1E 0x60 0x66 0x78 0x7E ...]
  B10: 16 unique [0x00 0x06 0x18 0x1E 0x60 0x66 0x78 0x7E ...]
  B11: 16 unique [0x00 0x06 0x18 0x1E 0x60 0x66 0x78 0x7E ...]
  B12: 16 unique [0x00 0x06 0x18 0x1E 0x60 0x66 0x78 0x7E ...]
  B13: 16 unique [0x00 0x06 0x18 0x1E 0x60 0x66 0x78 0x7E ...]
  B14: 15 unique [0x00 0x18 0x1E 0x60 0x66 0x78 0x7E 0x80 ...]
  B15: 3 unique [0x00 0x1E 0x60]
  B16: 2 unique [0x00 0x1E]
  B17: 7 unique [0x00 0x06 0x18 0x1E 0x86 0xE6 0xF8]
  B18: 16 unique [0x00 0x06 0x18 0x1E 0x60 0x66 0x78 0x7E ...]
  B19: 16 unique [0x00 0x06 0x18 0x1E 0x60 0x66 0x78 0x7E ...]
