Source: act_zoomoutandfocus0006.bin
File size: 3478 bytes
Frames found: 152
Aligned coverage: 3040/3478 = 87.4%
Marker intact: 0/152

State byte distribution:
  0x9E: 56 (36.8%)
  0x98: 35 (23.0%)
  0x1E: 33 (21.7%)
  0xE0: 10 (6.6%)
  0x86: 7 (4.6%)
  0x80: 4 (2.6%)
  0x78: 3 (2.0%)
  0x60: 2 (1.3%)
  0x66: 1 (0.7%)
  0x7E: 1 (0.7%)

Per-byte variance (within this capture):
  B00: constant 0x06
  B01: constant 0x66
  B02: constant 0x00
  B03: constant 0x60
  B04: constant 0x80
  B05: constant 0x66
  B06: constant 0xE6
  B07: constant 0x80
  B08: 10 unique [0x1E 0x60 0x66 0x78 0x7E 0x80 0x86 0x98 ...]
  B09: 15 unique [0x00 0x18 0x1E 0x60 0x66 0x78 0x7E 0x80 ...]
  B10: 16 unique [0x00 0x06 0x18 0x1E 0x60 0x66 0x78 0x7E ...]
  B11: 16 unique [0x00 0x06 0x18 0x1E 0x60 0x66 0x78 0x7E ...]
  B12: 14 unique [0x00 0x06 0x18 0x1E 0x60 0x66 0x78 0x7E ...]
  B13: 16 unique [0x00 0x06 0x18 0x1E 0x60 0x66 0x78 0x7E ...]
  B14: 13 unique [0x00 0x1E 0x60 0x78 0x7E 0x80 0x86 0x98 ...]
  B15: 3 unique [0x00 0x1E 0x60]
  B16: 2 unique [0x00 0x1E]
  B17: 9 unique [0x00 0x06 0x1E 0x60 0x66 0x86 0x98 0x9E ...]
  B18: 14 unique [0x00 0x06 0x18 0x60 0x66 0x7E 0x80 0x86 ...]
  B19: 15 unique [0x00 0x06 0x18 0x1E 0x60 0x66 0x7E 0x80 ...]
