Source: act_zoomoutandfocus0008.bin
File size: 6936 bytes
Frames found: 310
Aligned coverage: 6200/6936 = 89.4%
Marker intact: 0/310

State byte distribution:
  0x98: 68 (21.9%)
  0x60: 66 (21.3%)
  0x9E: 54 (17.4%)
  0x1E: 41 (13.2%)
  0x66: 20 (6.5%)
  0x80: 20 (6.5%)
  0x86: 19 (6.1%)
  0x78: 11 (3.5%)
  0x7E: 10 (3.2%)
  0xE0: 1 (0.3%)

Per-byte variance (within this capture):
  B00: constant 0x06
  B01: constant 0x66
  B02: constant 0x00
  B03: constant 0x60
  B04: constant 0x80
  B05: constant 0x66
  B06: constant 0xE6
  B07: constant 0x80
  B08: 10 unique [0x1E 0x60 0x66 0x78 0x7E 0x80 0x86 0x98 ...]
  B09: 16 unique [0x00 0x06 0x18 0x1E 0x60 0x66 0x78 0x7E ...]
  B10: 16 unique [0x00 0x06 0x18 0x1E 0x60 0x66 0x78 0x7E ...]
  B11: 16 unique [0x00 0x06 0x18 0x1E 0x60 0x66 0x78 0x7E ...]
  B12: 16 unique [0x00 0x06 0x18 0x1E 0x60 0x66 0x78 0x7E ...]
  B13: 16 unique [0x00 0x06 0x18 0x1E 0x60 0x66 0x78 0x7E ...]
  B14: 16 unique [0x00 0x06 0x18 0x1E 0x60 0x66 0x78 0x7E ...]
  B15: 5 unique [0x00 0x06 0x1E 0x60 0x66]
  B16: 2 unique [0x00 0x1E]
  B17: 3 unique [0x00 0x06 0x1E]
  B18: 16 unique [0x00 0x06 0x18 0x1E 0x60 0x66 0x78 0x7E ...]
  B19: 16 unique [0x00 0x06 0x18 0x1E 0x60 0x66 0x78 0x7E ...]
