Source: act_zoomoutandfocus0007.bin
File size: 3486 bytes
Frames found: 154
Aligned coverage: 3080/3486 = 88.4%
Marker intact: 0/154

State byte distribution:
  0x1E: 36 (23.4%)
  0x80: 30 (19.5%)
  0x60: 25 (16.2%)
  0x86: 22 (14.3%)
  0x78: 11 (7.1%)
  0x66: 10 (6.5%)
  0x98: 10 (6.5%)
  0x7E: 6 (3.9%)
  0x9E: 4 (2.6%)

Per-byte variance (within this capture):
  B00: constant 0x06
  B01: constant 0x66
  B02: constant 0x00
  B03: constant 0x60
  B04: constant 0x80
  B05: constant 0x66
  B06: constant 0xE6
  B07: constant 0x80
  B08: 9 unique [0x1E 0x60 0x66 0x78 0x7E 0x80 0x86 0x98 ...]
  B09: 16 unique [0x00 0x06 0x18 0x1E 0x60 0x66 0x78 0x7E ...]
  B10: 16 unique [0x00 0x06 0x18 0x1E 0x60 0x66 0x78 0x7E ...]
  B11: 16 unique [0x00 0x06 0x18 0x1E 0x60 0x66 0x78 0x7E ...]
  B12: 16 unique [0x00 0x06 0x18 0x1E 0x60 0x66 0x78 0x7E ...]
  B13: 15 unique [0x00 0x06 0x18 0x1E 0x60 0x66 0x78 0x7E ...]
  B14: 15 unique [0x00 0x06 0x18 0x1E 0x60 0x66 0x78 0x7E ...]
  B15: 5 unique [0x00 0x06 0x1E 0x60 0x66]
  B16: 2 unique [0x00 0x1E]
  B17: 3 unique [0x00 0x06 0x1E]
  B18: 13 unique [0x00 0x06 0x18 0x60 0x66 0x78 0x7E 0x86 ...]
  B19: 16 unique [0x00 0x06 0x18 0x1E 0x60 0x66 0x78 0x7E ...]
