Source: act_focus0003.bin
File size: 3269 bytes
Frames found: 130
Aligned coverage: 2600/3269 = 79.5%
Marker intact: 0/130

State byte distribution:
  0x1E: 64 (49.2%)
  0x60: 20 (15.4%)
  0x66: 11 (8.5%)
  0x80: 9 (6.9%)
  0x98: 8 (6.2%)
  0x78: 7 (5.4%)
  0x86: 6 (4.6%)
  0x7E: 3 (2.3%)
  0x9E: 2 (1.5%)

Per-byte variance (within this capture):
  B00: constant 0x06
  B01: constant 0x66
  B02: constant 0x00
  B03: constant 0x60
  B04: constant 0x80
  B05: constant 0x66
  B06: constant 0xE6
  B07: constant 0x80
  B08: 9 unique [0x1E 0x60 0x66 0x78 0x7E 0x80 0x86 0x98 ...]
  B09: 16 unique [0x00 0x06 0x18 0x1E 0x60 0x66 0x78 0x7E ...]
  B10: 16 unique [0x00 0x06 0x18 0x1E 0x60 0x66 0x78 0x7E ...]
  B11: 16 unique [0x00 0x06 0x18 0x1E 0x60 0x66 0x78 0x7E ...]
  B12: 16 unique [0x00 0x06 0x18 0x1E 0x60 0x66 0x78 0x7E ...]
  B13: 15 unique [0x00 0x06 0x1E 0x60 0x66 0x78 0x7E 0x80 ...]
  B14: 11 unique [0x00 0x1E 0x60 0x66 0x78 0x86 0x98 0x9E ...]
  B15: 2 unique [0x00 0x1E]
  B16: 2 unique [0x00 0x1E]
  B17: 12 unique [0x00 0x06 0x18 0x1E 0x60 0x66 0x7E 0x86 ...]
  B18: 16 unique [0x00 0x06 0x18 0x1E 0x60 0x66 0x78 0x7E ...]
  B19: 14 unique [0x00 0x06 0x1E 0x60 0x66 0x78 0x7E 0x86 ...]
