Source: af_cmd.bin
File size: 36889 bytes
Frames found: 1435
Aligned coverage: 28700/36889 = 77.8%
Marker intact: 0/1435

State byte distribution:
  0x80: 698 (48.6%)
  0x1E: 450 (31.4%)
  0x18: 48 (3.3%)
  0x60: 43 (3.0%)
  0xE6: 33 (2.3%)
  0x66: 26 (1.8%)
  0xE0: 25 (1.7%)
  0x78: 22 (1.5%)
  0xF8: 20 (1.4%)
  0x7E: 18 (1.3%)
  0x06: 13 (0.9%)
  0x00: 11 (0.8%)
  0x9E: 11 (0.8%)
  0xFE: 10 (0.7%)
  0x86: 4 (0.3%)
  0x98: 3 (0.2%)

Per-byte variance (within this capture):
  B00: constant 0x06
  B01: constant 0x66
  B02: constant 0x00
  B03: constant 0x60
  B04: constant 0x80
  B05: constant 0x66
  B06: constant 0xE6
  B07: constant 0x80
  B08: 16 unique [0x00 0x06 0x18 0x1E 0x60 0x66 0x78 0x7E ...]
  B09: 16 unique [0x00 0x06 0x18 0x1E 0x60 0x66 0x78 0x7E ...]
  B10: 16 unique [0x00 0x06 0x18 0x1E 0x60 0x66 0x78 0x7E ...]
  B11: 16 unique [0x00 0x06 0x18 0x1E 0x60 0x66 0x78 0x7E ...]
  B12: 16 unique [0x00 0x06 0x18 0x1E 0x60 0x66 0x78 0x7E ...]
  B13: 16 unique [0x00 0x06 0x18 0x1E 0x60 0x66 0x78 0x7E ...]
  B14: 15 unique [0x00 0x06 0x18 0x60 0x66 0x78 0x7E 0x80 ...]
  B15: 9 unique [0x00 0x06 0x18 0x80 0x86 0x9E 0xE0 0xF8 ...]
  B16: 3 unique [0x00 0x18 0x80]
  B17: 16 unique [0x00 0x06 0x18 0x1E 0x60 0x66 0x78 0x7E ...]
  B18: 16 unique [0x00 0x06 0x18 0x1E 0x60 0x66 0x78 0x7E ...]
  B19: 16 unique [0x00 0x06 0x18 0x1E 0x60 0x66 0x78 0x7E ...]
