[0]
name=0
enabled=true
color=4279638298
conversion_type=0
conv_options=0

[1]
name=1
enabled=true
color=4287582722
conversion_type=0
conv_options=0

[2]
name=2
enabled=true
color=4291559424
conversion_type=0
conv_options=0

[3]
name=3
enabled=true
color=4294277376
conversion_type=0
conv_options=0

[4]
name=4
enabled=true
color=4293776384
conversion_type=0
conv_options=0

[5]
name=5
enabled=true
color=4285780502
conversion_type=0
conv_options=0

[6]
name=6
enabled=true
color=4281623972
conversion_type=0
conv_options=0

[7]
name=7
enabled=true
color=4285878395
conversion_type=0
conv_options=0

[General]
decode_signals=0
generated_signals=0
views=2
meta_objs=0

[view0]
scale=5.104792746113987e-6
v_offset=-342
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\x38\0\0\x6\x17\x1\0\0\0\x1\x1\0\0\0\x1\0)
segment_display_mode=1
offset=22 serialization::archive 14 0 0 0 0 765 71891191 69306803 52675817 5747904 27223465 -8 1 0 6
zero_offset=22 serialization::archive 14 0 0 0 0 0 0 0 0 0 0 0 0 0 6
0\trace_height=26
1\trace_height=26
2\trace_height=26
3\trace_height=26
4\trace_height=26
5\trace_height=26
6\trace_height=26
7\trace_height=26

[view1]
type=0
scale=0.001
v_offset=20
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\x38\0\0\0\xb3\x1\0\0\0\x1\x1\0\0\0\x1\0)
segment_display_mode=1
offset=22 serialization::archive 14 0 0 0 0 0 0 0 0 0 0 0 0 0 6
0\trace_height=26
1\trace_height=26
2\trace_height=26
3\trace_height=26
4\trace_height=26
5\trace_height=26
6\trace_height=26
7\trace_height=26
