[0]
name=0
enabled=true
color=4279638298
conversion_type=0
conv_options=0

[D0]
name=D0
enabled=true
color=4279638298
conversion_type=0
conv_options=0

[1]
name=1
enabled=true
color=4287582722
conversion_type=0
conv_options=0

[D1]
name=D1
enabled=true
color=4287582722
conversion_type=0
conv_options=0

[2]
name=2
enabled=true
color=4291559424
conversion_type=0
conv_options=0

[D2]
name=D2
enabled=true
color=4291559424
conversion_type=0
conv_options=0

[3]
name=3
enabled=true
color=4294277376
conversion_type=0
conv_options=0

[D3]
name=D3
enabled=true
color=4294277376
conversion_type=0
conv_options=0

[4]
name=4
enabled=true
color=4293776384
conversion_type=0
conv_options=0

[D4]
name=D4
enabled=true
color=4293776384
conversion_type=0
conv_options=0

[5]
name=5
enabled=true
color=4285780502
conversion_type=0
conv_options=0

[D5]
name=D5
enabled=true
color=4285780502
conversion_type=0
conv_options=0

[6]
name=6
enabled=true
color=4281623972
conversion_type=0
conv_options=0

[D6]
name=D6
enabled=true
color=4281623972
conversion_type=0
conv_options=0

[7]
name=7
enabled=true
color=4285878395
conversion_type=0
conv_options=0

[D7]
name=D7
enabled=true
color=4285878395
conversion_type=0
conv_options=0

[A0]
name=A0
enabled=true
color=4291076096
conversion_type=0
conv_options=0

[generated_signal0]
type=4
name=Math1
enabled=true
color=4291076096
conversion_type=0
conv_options=0
expression=
custom_sample_rate=69511776
custom_sample_count=69505376
use_custom_sample_rate=false
use_custom_sample_count=false

[A1]
name=A1
enabled=true
color=4287045754
conversion_type=0
conv_options=0

[A2]
name=A2
enabled=true
color=4280306311
conversion_type=0
conv_options=0

[A3]
name=A3
enabled=true
color=4283341318
conversion_type=0
conv_options=0

[view0]
0\trace_height=26
1\trace_height=26
2\trace_height=26
3\trace_height=26
4\trace_height=26
5\trace_height=26
6\trace_height=26
7\trace_height=26
autoranging=true
scale=0.00010329480519480519
display_type=0
v_offset=-342
div_height=39
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0<\0\0\a5\x1\0\0\0\x1\x1\0\0\0\x1\0)
neg_vdivs=1
segment_display_mode=1
offset=22 serialization::archive 14 0 0 0 0 0 0 0 0 0 0 0 0 0 6
pos_vdivs=1
scale_index=4
zero_offset=22 serialization::archive 14 0 0 0 0 0 0 0 0 0 0 0 0 0 6
D0\trace_height=26
D1\trace_height=26
D2\trace_height=26
D3\trace_height=26
D4\trace_height=26
D5\trace_height=26
D6\trace_height=26
D7\trace_height=26
A0\autoranging=true
A0\display_type=0
A0\div_height=39
A0\neg_vdivs=1
A0\pos_vdivs=1
A0\scale_index=4
A1\autoranging=true
A1\display_type=0
A1\div_height=39
A1\neg_vdivs=1
A1\pos_vdivs=1
A1\scale_index=4
A2\autoranging=true
A2\display_type=0
A2\div_height=39
A2\neg_vdivs=1
A2\pos_vdivs=1
A2\scale_index=4
A3\autoranging=true
A3\display_type=0
A3\div_height=39
A3\neg_vdivs=1
A3\pos_vdivs=1
A3\scale_index=4
A4\autoranging=true
A4\display_type=0
A4\div_height=39
A4\neg_vdivs=1
A4\pos_vdivs=1
A4\scale_index=4

[A4]
name=A4
enabled=true
color=4290735616
conversion_type=0
conv_options=0

[General]
decode_signals=0
generated_signals=1
views=1
meta_objs=0
