Source: dlr_b1.bin
File size: 19484 bytes
Frames found: 858
Aligned coverage: 17160/19484 = 88.1%
Marker intact: 0/858

State byte distribution:
  0x86: 858 (100.0%)

Per-byte variance (within this capture):
  B00: constant 0x06
  B01: constant 0x66
  B02: constant 0x00
  B03: constant 0x60
  B04: constant 0x80
  B05: constant 0x66
  B06: constant 0xE6
  B07: constant 0x80
  B08: constant 0x86
  B09: constant 0x80
  B10: 16 unique [0x00 0x06 0x18 0x1E 0x60 0x66 0x78 0x7E ...]
  B11: 3 unique [0x78 0x9E 0xE6]
  B12: 2 unique [0x00 0x06]
  B13: 7 unique [0x00 0x06 0x18 0xE0 0xE6 0xF8 0xFE]
  B14: 2 unique [0x06 0x66]
  B15: constant 0x00
  B16: constant 0x1E
  B17: constant 0x00
  B18: constant 0x00
  B19: 16 unique [0x00 0x06 0x18 0x1E 0x60 0x66 0x78 0x7E ...]
