          深圳市航顺芯片技术研发有限公司
             Shenzhen Hangshun Chip Technology Development Co.,Ltd.




                  HK32F030M
                   数据手册




                      Rev1.0.12




http://wwww.hsxp-hk.com                                               1
                           深圳市航顺芯片技术研发有限公司
                                    Shenzhen Hangshun Chip Technology Development Co.,Ltd.

Contents
History ..................................................................................................... 5

1           说明 ............................................................................................. 6

2           产品综述 ..................................................................................... 7
     2.1        产品简介....................................................................................................................... 7
     2.2        产品特点....................................................................................................................... 8
     2.3        器件一览表................................................................................................................... 9
     2.4        订货代码..................................................................................................................... 10

3           功能介绍 ................................................................................... 11
     3.1   结构框图..................................................................................................................... 11
     3.2   存储器映射................................................................................................................. 12
         3.2.1      Flash 特性 ....................................................................................................... 12
         3.2.2      Flash Option Word 设置 ................................................................................. 13
         3.2.3      内置 RAM....................................................................................................... 13
         3.2.4      EEPROM......................................................................................................... 13
     3.3   CRC 计算单元............................................................................................................ 14
     3.4   NVIC ........................................................................................................................... 15
     3.5   EXTI ........................................................................................................................... 18
     3.6   复位............................................................................................................................. 18
         3.6.1      系统复位......................................................................................................... 18
         3.6.2      电源复位......................................................................................................... 18
     3.7   时钟............................................................................................................................. 19
         3.7.1      时钟源............................................................................................................. 19
         3.7.2      时钟树............................................................................................................. 20
     3.8   供电方案..................................................................................................................... 20
     3.9   POR 和 PDR ............................................................................................................... 20
     3.10 低功耗模式................................................................................................................. 20
     3.11 独立看门狗................................................................................................................. 21
     3.12 窗口看门狗................................................................................................................. 21
     3.13 System Tick 定时器.................................................................................................... 22
     3.14 基本定时器................................................................................................................. 22
     3.15 通用定时器................................................................................................................. 22
     3.16 高级定时器................................................................................................................. 22
     3.17 AWU 定时器 .............................................................................................................. 22
     3.18 Beeper 蜂鸣器 ............................................................................................................ 23
     3.19 I2C 总线 ...................................................................................................................... 24
     3.20 USART........................................................................................................................ 24
     3.21 SPI ............................................................................................................................... 25



http://wwww.hsxp-hk.com                                                                                                                  2
                          深圳市航顺芯片技术研发有限公司
                          Shenzhen Hangshun Chip Technology Development Co.,Ltd.
    3.22 GPIO ........................................................................................................................... 25
    3.23 ADC ............................................................................................................................ 25
        3.23.1 ADC 的外部触发源 ....................................................................................... 25
        3.23.2 AWD 唤醒功能 .............................................................................................. 26
    3.24      64Bit-UID ................................................................................................................... 26
    3.25      调试接口..................................................................................................................... 26

4          电气性能指标............................................................................ 27
    4.1   最大绝对额定值......................................................................................................... 27
        4.1.1  极限电压特性 ................................................................................................. 27
        4.1.2  极限电流特性 ................................................................................................. 27
        4.1.3  极限温度特性 ................................................................................................. 27
    4.2   工作参数..................................................................................................................... 28
        4.2.1  推荐工作条件 ................................................................................................. 28
        4.2.2  复位................................................................................................................. 28
        4.2.3  内部参考电压 ................................................................................................. 28
        4.2.4  工作电流特性 ................................................................................................. 28
        4.2.5  HSI 时钟特性 ................................................................................................. 29
        4.2.6  LSI 时钟特性.................................................................................................. 29
        4.2.7  GPIO 输入时钟 .............................................................................................. 29
        4.2.8  Flash 存储器特性 ........................................................................................... 29
        4.2.9  IO 输入引脚特性............................................................................................ 30
        4.2.10 IO 输出引脚特性............................................................................................ 30
        4.2.11 NRST 复位管脚特性...................................................................................... 31
        4.2.12 TIM 计数器特性 ............................................................................................ 31
        4.2.13 ADC 特性 ....................................................................................................... 31

5          典型电路 ................................................................................... 32
    5.1       电源供电..................................................................................................................... 32
    5.2       其他参考电路............................................................................................................. 32

6          管脚定义 ................................................................................... 33
    6.1       HK32F030MJ4M6-SO8N ........................................................................................... 33
    6.2       HK32F030MD4P6-TSSOP16 ..................................................................................... 35
    6.3       HK32F030MF4P6-TSSOP20 ..................................................................................... 37
    6.4       HK32F030MF4U6-UFQFN20.................................................................................... 39
    6.5       AF 功能表（通过 SYSCFG 外设的寄存器进行配置） .......................................... 41
    6.6       IOMUX 引脚功能多重映射 ...................................................................................... 43

7          封装参数 ................................................................................... 45
    7.1       SO8N, 4.9mmX6mm, 1.27mm pitch .......................................................................... 45
    7.2       TSSOP16, 5.0mmX4.4mm, 0.65pitch......................................................................... 46
    7.3       TSSOP20, 6.5mmX4.4mm, 0.65mm pitch ................................................................. 47



http://wwww.hsxp-hk.com                                                                                                                3
                     深圳市航顺芯片技术研发有限公司
                      Shenzhen Hangshun Chip Technology Development Co.,Ltd.
    7.4     UFQFN20, 4mmX4mm, 0.5mm pitch ........................................................................ 48

8         缩略语 ....................................................................................... 49

9         重要提示 ................................................................................... 50




http://wwww.hsxp-hk.com                                                                                        4
             深圳市航顺芯片技术研发有限公司
                     Shenzhen Hangshun Chip Technology Development Co.,Ltd.



History
Version   Date           Description
1.0.0     2020/03/03     初始版本
1.0.1     2020/03/04     修改 2.2 中的工作电流
                         修改 3.10 低功耗模式
                         修改 4.2.4 工作电流特性
                         修改 4.5 节中 HSI 精度
1.0.2     2020/03/09     在 1 章中增加 HK32F030MF4U6 part number
                         在 2.3/2.4 中增加 HK32F030MF4U6 part number
                         修改 3.1 结构框图
                         在 6.4 一节增加 HK32F030MF4U6 pinout
                         在 7.4 一节增加 UFQFN20 封装
1.0.3     2020/03/09     更新 4.2.4 工作电流特性小节
1.0.4     2020/04/16     更新 UID 部分：96bitUID->64bitUID
1.0.5     2020/4/28      更新 4.2.8 表格
                         更新 SO8/QFN20 封装 Pinout
1.0.6     2020/5/14      更新部分细节图表位置和页码
1.0.7     2020/6/19      更新时钟树 MCO 部分
1.0.8     2020/7/3       更新 flash 擦除时间
1.0.9     2020/8/21      更新公司 LOGO
1.0.10    2020/9/30      更新 QFN20 Package size
                         将 LSI 由 128K 改为 114K
1.0.11    2020/10/12     更新 ADC 有效精度
1.0.12    2020/10/16     更新 QFN20 Pinout




http://wwww.hsxp-hk.com                                                       5
            深圳市航顺芯片技术研发有限公司
                Shenzhen Hangshun Chip Technology Development Co.,Ltd.



1     说明
 本文档为 HK32F030MF4U6/HK32F030MF4P6/HK32F030MD4P6/HK32F030MJ4M6 芯
 片数据手册。
 HK32F030M 系列芯片是深圳市航顺芯片技术研发有限公司开发的 MCU 芯片，请联系深
 圳市航顺芯片技术研发有限公司提供更多相关文档。




http://wwww.hsxp-hk.com                                                  6
             深圳市航顺芯片技术研发有限公司
                  Shenzhen Hangshun Chip Technology Development Co.,Ltd.



2       产品综述
2.1     产品简介
    HK32F030M 系列使用 ARM® CortexTM-M0 内核，最高工作频率 32MHz，     内置 16K-Byte
FLASH、448-Byte EEPROM 和 2-KByte SRAM。通过 FLASH 控制器的寄存器配置，可实
现中断向量在 16K-Byte 空间内的重映射。
    HK32F030M 除电源、地以外的所有引脚都可以作为 GPIO、外设 IO 或外部中断输入
（TSSOP20 封装产品支持 16 个 GPIO）      ；在引脚数量受限应用场景中最大可能的提供引脚
信号数量。
    HK32F030M 内置多种通信接口：1 路高速（最高 6Mbps）USART、1 路高速（最高
18Mbps）SPI/I2S 和 1 路高速（最高 1MHz）I2C。USART 支持同步及异步全双工或半双
工通信、多主机通信、LIN 协议、SmartCard 协议、IrDA SIR 编解码；RX/TX 引脚位置可
软件互换，在 MCU 停机模式（Stop）下，支持数据接收唤醒。SPI/I2S 支持 4~16 比特数
据长度的全双工或半双工通信、主/从机模式、TI 模式、NSS 脉冲模式、自动 CRC 校验、
I2S 协议。I2C 支持 1MHz/400kHz/100kHz 传输速率、主/从机模式、多主机模式、7/10 比
特寻址、SMBus 协议。在 MCU 停机模式（Stop）下，支持数据接收唤醒。
    HK32F030M 内置 1 个 16-bit 高级 PWM 定时器（共 4 路 PWM 输出，其中 3 路带死区
互补输出）   ，1 个 16-bit 通用 PWM 定时器（共 4 路 PWM 输出） ；1 个 16-bit 基本定时器（定
时输出 CPU 中断）    。
    HK32F030M 内置了模拟电路：1 个 12-bit 1Msps ADC（有效精度 8Bit）  、1 个 POR/PDR
上/下电复位电路和 1 个内部参考电压（内部参考电压在片内被 ADC 采样）                  。
    HK32F030M 支持丰富的功耗模式，在低功耗模式下，HK32F030M 可被内部的低功耗
定时器自动唤醒。
    HK32F030M 工作于-40°C 至+85°C 的温度范围，供电电压 1.8V 至 3.6V，可满足绝大
部分应用环境条件的要求。
    这些丰富的外设配置，使得 HK32F030M 微控制器适合于多种应用场景：
    ⚫ 可编程控制器、打印机、扫描仪
    ⚫ 电机驱动和调速控制
    ⚫ 物联网低功耗传感器终端
    ⚫ 无人机飞控、云台控制
    ⚫ 玩具产品
    ⚫ 家用电器
    ⚫ 智能机器人
    ⚫ 智能手表、运动手环




http://wwww.hsxp-hk.com                                                    7
             深圳市航顺芯片技术研发有限公司
                 Shenzhen Hangshun Chip Technology Development Co.,Ltd.


2.2     产品特点
 ⚫    工作电压范围：1.8V ~ 3.6V
 ⚫    工作温度范围：-40ºC ~ +85ºC
 ⚫    典型工作电流
      ◼ Run 工作模式：      2.3mA@32MHz@3.3V（71uA/MHz）
      ◼ Sleep 睡眠模式：    1.2mA@32MHz@3.3V（37uA/MHz），唤醒时间 21nS
      ◼ D-Sleep 深睡眠模式：0.61mA@114KHz@3.3V，唤醒时间 7.8uS
      ◼ Stop 停机模式：     30uA@3.3V，唤醒时间 10uS（可外部引脚或内部定时器
         唤醒）
 ⚫    CPU 核
      ◼ ARM® CortexTM-M0
      ◼ 最高时钟频率：32MHz
      ◼ 24 位 System Tick 定时器
      ◼ 支持中断向量重映射（通过 FLASH 控制器的寄存器配置）
 ⚫    CPU 跟踪与调试
      ◼ SWD 调试接口
      ◼ ARM® CoreSightTM 调试组件（ROM-Table，DWT，BPU）
      ◼ 自定义 DBGMCU 调试控制器（低功耗模式仿真控制、调试外设时钟控制、调试
         及跟踪接口分配）
 ⚫    存储器
      ◼ 16K-Byte FLASH（128 页，每页 128-Byte；32-bit 数据读，8-bit 数据写）
      ◼ FLASH 具有数据安全保护功能，可分别设置读保护和写保护
      ◼ 448-Byte EEPROM（Byte 编程时间 20uS）
      ◼ 2K-Byte SRAM
 ⚫    数据安全：CRC 校验硬件单元
 ⚫    时钟
      ◼ 外部高速时钟：        支持 1~32MHz（可在 4 根引脚中选择 1 路输入）
      ◼ 片内高速 HSI 时钟：32MHz
      ◼ 片内慢速 LSI 时钟：114kHz
 ⚫    复位
      ◼ 外部管脚复位
      ◼ 电源上、下电复位(POR 和 PDR)
      ◼ 软件复位
      ◼ 看门狗（IWDG 和 WWDG）定时器复位
 ⚫    GPIO 端口
      ◼ 最多支持 16 个 GPIO 端口（TSSOP20 封装产品）
      ◼ 每个 GPIO 都可作为外部中断输入
      ◼ 内置可开关上、下拉电阻
      ◼ 支持 Open-Drain 开漏输出
      ◼ 输出驱动能力高、低两档可选
 ⚫    IOMUX 引脚功能多重映射控制器
      ◼ 小型封装（如 SO8N/SOP8）产品，通过 IOMUX 可以实现单根引脚对应多个



http://wwww.hsxp-hk.com                                                   8
                      深圳市航顺芯片技术研发有限公司
                              Shenzhen Hangshun Chip Technology Development Co.,Ltd.

                  GPIO 或外设 IO 的映射控制。请参考管脚功能映射表。
         ⚫    数据通信接口
              ◼ 1 路高速（最高 4Mbps）USART（MCU 停机模式（Stop）下,支持数据接收唤
                  醒）
              ◼ 1 路高速（最高 1MHz）I2C（MCU 停机模式（Stop）下,支持数据接收唤醒）
              ◼ 1 路高速（最高 16Mbps）SPI（支持 I2S 协议）
         ⚫    定时器及 PWM 发生器
              ◼ 1 个 16-bit 高级 PWM 定时器（共 4 路 PWM 输出，其中 3 路带死区互补输出）
              ◼ 1 个 16-bit 通用 PWM 定时器（共 4 路 PWM 输出）
              ◼ 1 个 16-bit 基本定时器（支持 CPU 中断）
              ◼ 1 个 MCU 停机（Stop）模式下工作的自动唤醒定时器 AWU
         ⚫    Beeper 蜂鸣器
              ◼ 1 个 Beeper 蜂鸣器，可输出 1、2、4、8kHz 频率脉冲
              ◼ 在 MCU 停机（Stop）模式下，Beeper 可继续工作并可定时触发 ADC 采样
         ⚫    片内模拟电路
              ◼ 1 个 12-bit 1Msps ADC（共 5 路模拟信号输入通道，支持差分对输入）
              ◼ 1 个 POR/PDR 上/下电复位电路
              ◼ 1 个 0.8V 内部参考电压（内部参考电压在片内被 ADC 采样）
         ⚫    64-bit 芯片唯一 ID 标识
              ◼ 每颗 HK32F030M 芯片提供一个唯一的 64-bit ID 标识
         ⚫    可靠性
              ◼ 通过 HBM4000V/CDM500V/MM200V/LU 等级测试


        2.3     器件一览表
Part              HK32F030MJ4M6         HK32F030MD4P6      HK32F030MF4P6          HK32F030MF4U6
工作电压              1.8V~3.6V
工作温度              -40ºC ~ +85ºC
CPU               ARM® CortexTM-M0 最高时钟频率：32MHz
SystemTick        1
Flash             16K Bytes
EEPROM            448 Bytes
SRAM              2K Bytes
CRC               1
IWDG              1
WWDG              1
USART             1
I2C               1
SPI/I2S           1
高级定时器             1
通用定时器             1
基本定时器             1
AWU 定时器           1



        http://wwww.hsxp-hk.com                                                        9
                       深圳市航顺芯片技术研发有限公司
                             Shenzhen Hangshun Chip Technology Development Co.,Ltd.

STBAWU 定时器       1
蜂鸣器              1
ADC              1ADC                  1ADC               1ADC                  1ADC
                 3Channels             4Channels          5Channels             5Channels
POR/PDR          1
内部参考电压           1
64Bit-UID        1
外部中断             6                     14                 16                    16
GPIO             6                     14                 16                    16
封装               SO8N                  TSSOP16            TSSOP20               QFN20



       2.4    订货代码
                               包装                    最小包数量                封装
       具体型号
                               卷带或 Tray 盘                                 QFN20
       HK32F030MF4U6
                               卷带或 Tray 盘                                 TSSOP20
       HK32F030MF4P6

                               卷带或 Tray 盘                                 TSSOP16
       HK32F030MD4P6

                               卷带或 Tray 盘                                 SO8N
       HK32F030MJ4M6




       http://wwww.hsxp-hk.com                                                        10
                                  深圳市航顺芯片技术研发有限公司
                                   Shenzhen Hangshun Chip Technology Development Co.,Ltd.



3                    功能介绍
3.1                  结构框图
     ARM 的 Cortex™-M0 处理器是最新一代的嵌入式 32 位 RISC 处理器，它是一个低成本、
    低功耗的 MCU 平台，同时提供卓越的计算性能和先进的中断系统响应。HK32F030M 系
    列产品拥有内置的 Cortex™-M0 核心，因此它与所有的 ARM 工具和软件兼容。
     该系列产品的功能框图如下图：

                                                                                              Cortex-M0处理器 @32MHz
 调试工具 （SWD接口）                                                                                DWT
                                                                                                                            NVIC
                                                                                             BPU
                                                                                                                  处理器核
                     SWDIO
                                                                                           SW-DP                            Systick
                     SWCLK
                                                                                                                            Timer




                                                                                                  AHB-Lite总线 @32MHz


                                    2K-Byte     16K-Byte FLASH +                GPIO接口                            64-bit   CRC校验         时钟控制单元              复位控制单元
                                     SRAM         448 EEPROM                     Port A (4-bit)                   唯一ID                     外部时钟输入             外部引脚 Reset          片外复位电路
                                                                                 Port B (2-bit)                                              片内时钟           系统上、下电 Reset
                                               - 32-bit数据读，8-bit数据写
                                                                                 Port C (5-bit)                                           114kHz片内时钟         IWDG看门狗 reset
                                                                                 Port D (7-bit)                                                             WWDG看门狗 reset
16个GPIO I/O引脚                                  - 1 page = 128 bytes
                                                                                                                                                            Cortex-M0软件 reset
                                                                                                                                                                                   1~32MHz
                                               - 16KB FLASH划分128 pages
                                                                                                                                                                                   时钟信号源
 - PA: 1,2,3
                                               - EEPROM 1 byte编程    uS
 - PB: 4,5
                                               - EEPROM 1 byte擦除   mS
 - PC: 3,4,5,6,7
 - PD: 1,2,3,4,5,6                             - FLASH 1 page擦除    0mS
                                               - FLASH chip 擦除      mS

                                               - 100K次(10万次)擦除
USART设备                                        - 10年保存@85C

 - 最高比特率6Mbps                                                                                                                                                                   1.8V~3.6V数字电源
 - 7、8或9比特数据长度
 - TX/RX引脚互换可配置                                                                                       APB bus @32MHz
 - 1或2比特停止位长度                                                                                                                                                                   1.8V~3.6V模拟电源
 - 支持同步传输模式
 - 支持全双工
 - 支持单线半双工
 - 支持多主机通信                         外部中断        通用串行接口                         看门狗                       片内Timer                       片内电源管理                12bit ADC
 - 支持LIN master模式                                                  Beeper
 - 支持IrDA SIR编解码模式
                             18     控制器
 - 支持Smartcard (1.5停止比特位）
                                                 USART 1                       IWDG                     Stop模式唤醒                      LDO/BGR          - 1uS（1Msps）转换时间          5路模拟信号源
                                                                                                         AWU Timer                                     - 支持差分对输入
 - 支持MCU Stop模式数据接收唤醒                                                                                                                                  - 支持continuous转换模式
                                                   SPI 1                       WWDG                                                    POR             - 片内BGR参考电压采样
                                                                                                                                                       - 支持MCU停机模式下定期采样
                                                   I2C 1                                                                               PDR
SPI设备
                                                                                                                                运行模式 (Run)               电机PWM Timer             电机驱动电路1
 - 最高比特率18Mbps
- 4到16比特数据长度可配                                                                外设引脚                          Timer 6             睡眠模式 (Sleep)              高级定时器（TIM1）           PWM通道1（带死区）
 - 支持主、从模式                                                                     分配                  - 16-bit counter
                                                                                                                                深睡眠模式 (D-Sleep)
                                                                                                                                                        - 16-bit counter
 - 支持TI和NSS脉冲模式                                                                                    - 16-bit prescaler                                   - 16-bit prescaler
 - 支持全双工和半双工                                                                  IOMUX                - up/down count模式                                    - up/down count模式
 - 数据自动CRC校验                                                                                                                    停机模式 (Stop)             - 4路输入捕获/输出比较/PWM
                                                                                                                                                                                PWM通道2（带死区）
 - 支持I2S协议                                                                    SYSCFG                                                                    - 3路PWM互补输出
                                                                                                                                                        - ETR外部触发输入
                                                                                                                                                                                PWM通道3（带死区）
                                                                                                                                                        - 外部刹车信号输入
I2C设备
                                                                                                                                                                                PWM通道4
 - 支持1MHz超速
 - 支持400kHz高速                                                                                                                                                                   PWM紧急刹车信号
 - 支持100kHz标速                                                                                                                                                                   定时器触发信号
 - 支持主、从机模式
 - 支持多主机模式
 - 支持7比特和10比特地址寻址                                                                                                                                          定时器（TIM2）             电机驱动电路2
 - 支持SMBus协议                                                                                                                                           - 16-bit counter
 - 支持MCU Stop模式数据接收唤醒                                                                                                                                  - 16-bit prescaler       PWM通道1
                                                                                                                                                       - up/down count模式        PWM通道2
                                                                                                                                                       - 4路输入捕获/输出比较/PWM        PWM通道3
蜂鸣器                                                                                                                                                    - ETR外部触发输入              PWM通道4


 - 1、2、4或8kHz                                                                                                                                                                   定时器触发信号
                                   HK32F030M                             MCU停止模式（Stop）下, Beeper可定期唤醒ADC采样




http://wwww.hsxp-hk.com                                                                                                                                      11
                      深圳市航顺芯片技术研发有限公司
                              Shenzhen Hangshun Chip Technology Development Co.,Ltd.


3.2      存储器映射
                                                                          0x5FFF_FFFF
                                                                          0x4800_1000    保留区

                                                                          0x4800_0C00    GPIO D

                                                                          0x4800_0800    GPIO C

                                                                          0x4800_0400    GPIO B

                                                                          0x4800_0000    GPIO A
             0x4001_FFFF                                                                                     AHB总线
             0x4001_8000    保留区                                           0x4002_3400    保留区
                                                                                                              外设
             0x4001_7C00   IOMUX                                          0x4002_3000     CRC

             0x4001_5C00    保留区                                           0x4002_2400    保留区

             0x4001_5800   DBGMCU                                         0x4002_2000   Flash控制器
                                        0xFFFF_FFFF
             0x4001_3C00    保留区                       512-MByte block     0x4002_1400    保留区

             0x4001_3800   USART1                                         0x4002_1000     RCC
                                                        Cortex-M0
             0x4001_3400    保留区                         内部外设              0x4002_0000    保留区
                                        0xE000_0000
             0x4001_3000   SPI1_I2S     0xDFFF_FFFF
                                                                          0x3FFF_FFFF
             0x4001_2C00    TIM1                          保留区
                                        0x6000_0000                                                保留区
             0x4001_2400    ADC1        0x5FFF_FFFF                       0x2000_0800
                                                                          0x2000_07FF
             0x4001_0800    保留区                       512-MByte block                             2-KByte
 APB总线                                                                                             SRAM
             0x4001_0400    EXTI                                          0x2000_0000
   外设                                                     外设区
             0x4001_0000   SYSCFG       0x4000_0000
                                        0x3FFF_FFFF                       0x1FFF_FFFF
             0x4000_8000    保留区
                                                      512-MByte block                              保留区
             0x4000_7C00   Beeper                                         0x1FFF_F840
                            AWU                           SRAM            0x1FFF_F83F        40-Byte
             0x4000_7800
                                        0x2000_0000
                                                                                         产品出厂设置 in EEPROM
             0x4000_7400    保留区         0x1FFF_FFFF                       0x1FFF_F818      （用户无法擦写）
                                                                          0x1FFF_F817
             0x4000_7000    PWR                       512-MByte block                            24-Byte
                            保留区                                                          Option Bytes in EEPROM
             0x4000_5800                                                  0x1FFF_F800
                                                          代码区             0x1FFF_F7FF
             0x4000_5400    I2C1        0x0000_0000
                                                                                                   保留区
             0x4000_3400    保留区                                           0x0C00_01C0
                                                                          0x0C00_01BF
             0x4000_3000    IWDG                                                                  448-Byte
                           WWDG                                                                   EEPROM
             0x4000_2C00                                                  0x0C00_0000
                                                                          0x0BFF_FFFF
             0x4000_1400    保留区
                                                                                                   保留区
             0x4000_1000    TIM6                                          0x0000_4000
                            保留区
                                                                          0x0000_3FFF        16-KByte
             0x4000_4000
                                                                                              Flash
             0x4000_0000    TIM2                                          0x0000_0000     (支持中断向量重映射)




3.2.1    Flash 特性

         ⚫     数据位宽：32 位读，8 位编程
         ⚫     页大小：128bytes
         ⚫     Flash 访问位宽：支持半字和字节编程；32 位读
         ⚫     支持 Flash 读/写保护访问控制
         ⚫     通过配置寄存器支持中断向量表重映射
 操作时间            读操作                                                擦除和编程操作

                 当 HCLK<= 16MHz，0 时钟周期等                             字节编程操作：约 20us
                 待；                                                 半字编程操作：约 40us
                 当 16MHz<HCLK<= 32MHz，1 时                           Flash 页擦除：最快约 60ms
                 钟周期等待                                              Flash 全片擦除：最快约 60ms
                                                                    EEPROM byte 擦除：最快约 5ms
                 100Kcycles, 10years
 使用寿命


http://wwww.hsxp-hk.com                                                                                       12
                深圳市航顺芯片技术研发有限公司
                     Shenzhen Hangshun Chip Technology Development Co.,Ltd.

3.2.2     Flash Option Word 设置

     Flash Option Word 结构如下表：

        地址             [31:24]          [23:16]          [15:8]               [7:0]
  0x1fff_f800         nUSER             USER             nRDP                 RDP
  0x1fff_f804         nDATA1            DATA1           nDATA0           DATA0
  0x1fff_f808         nWRP1             WRP1             nWRP0            WRP0
  0x1fff_f80c         nWRP3             WRP3             nWRP2            WRP2
  0x1fff_f810           IWDG_INI_KEY[15:0]                 IWDG_RL_IV[11:0]
  0x1fff_f814           DBG_CLK_CTL[15:0]                  LSI_LP_CTL[15:0]

 ⚫      0x1fff_f800~0x1fff_f80c 定义参考 HK32F030M 用户手册。
 ⚫      IWDG_RL_IV[11:0]，存储 IWDG_RLR 寄存器的初始值，当 IWDG 配置为 hardware
        watchdog 时，可以配置 IWDG_RL_IV[11:0]来设计 IWDG 的复位时间间隔。
 ⚫      IWDG_INI_KEY[15:0]：决定 IWDG_RL_IV 是否生效，当 IWDG_INI_KEY[15:0]为
        0x5b1e 时，IWDG_RL_IV 配置有效，否则无效。
 ⚫      LSI_LP_CTL[15:0]：存储的值为 0x369c 时，MCU 进入 STOP 或者 STANDBY mode
        后，LSI 可以根据 LSION 的设置关掉 LSI；在 MCU 唤醒后，LSI 恢复成进模式之前
        的状态。如果不配置 LSI_LP_CTL，则如果在使能 IWDG 后再进入 STOP 或者
        STANDBY mode，系统会被 IWDG 周期唤醒。用户可以通过配置 LSI_LP_CTL 来决
        定在使能 IWDG 后再进入 STOP 或者 STANDBY mode 时，是否需要被 IWDG 周期
        唤醒。
 ⚫      DBG_CLK_CTL：当存储的值为 0x12de 时 关闭 CPU 内部 Debug 时钟，否则保持
        Debug 时钟打开。


3.2.3     内置 RAM

  内部集成多达 2KByte SRAM，CPU 能以零等待周期进行快速读写访问，能够满足大多
 数应用的需求。支持字、半字和字节读写访问。


3.2.4     EEPROM

  内部集成 448Byte EEPROM。
 操作时间   读操作                                       擦除和编程操作

             当 HCLK<= 16MHz，0 时钟周期等 字节编程操作：约 20us
             待；                       字节擦除：最快约 5ms
             当 16MHz<HCLK<= 32MHz，1 时
             钟周期等待

             100Kcycles, 10years
 使用寿命




http://wwww.hsxp-hk.com                                                          13
          深圳市航顺芯片技术研发有限公司
             Shenzhen Hangshun Chip Technology Development Co.,Ltd.


3.3   CRC 计算单元
  内部集成了一个独立的 CRC 硬件计算单元，为用户应用减轻负担，提供加速处理的能
 力。
  CRC 模块从 32 位数据和一个固定生成多项式计算 CRC 码。基于 CRC 的技术可以用
 于检查数据传输或数据存储的完整性。在 EN/IEC 60335-1 标准范围内，它提供了一种检
 查闪存存储完整性的一种方法。CRC 计算单元在运行时帮助计算软件签名，用于连接时
 同产生参考签名比较，并存储在固定的存储地址。




http://wwww.hsxp-hk.com                                               14
          深圳市航顺芯片技术研发有限公司
                 Shenzhen Hangshun Chip Technology Development Co.,Ltd.



3.4   NVIC
  内置嵌套的向量式中断控制器，该模块以最小的中断延迟提供灵活的中断管理功能。
 ● 紧耦合的 NVIC 能够达到低延迟的中断响应处理
 ● 中断向量入口地址直接进入内核
 ● 紧耦合的 NVIC 接口
 ● 允许中断的早期处理
 ● 处理晚到的较高优先级中断
 ● 支持中断尾部链接功能
 ● 自动保存处理器状态
 ● 中断返回时自动恢复，无需额外指令开销

  HK32F030M 共有 21 个外部中断，其中蓝色字体描述的是与 HK32F03X 不同的中断位。
             Position        Priority                               Description                Address
             -          -     -          -                 Reserved                          0x0000_0000
             -          -3    fixed      Reset             Reset                             0x0000_0004
             -          -2    fixed      NMI               RCC CSS (clock security)          0x0000_0008
             -          -1    fixed      HardFault                                           0x0000_000C
             -          3     settable   SVCall                                              0x0000_002C
             -          5     settable   PendSV                                              0x0000_0038
             -          6     settable   SysTick                                             0x0000_003C
             0          7     settable   WWDG              Window Watchdog Interrupt         0x0000_0040
             1          8     settable                                                       0x0000_0044
             2          9     settable   EXTI11            EXTI Line 11 interrupt(AWU_WKP)   0x0000_0048
             3          10    settable   FLASH             Flash global interrupt            0x0000_004C




http://wwww.hsxp-hk.com
          深圳市航顺芯片技术研发有限公司
                 Shenzhen Hangshun Chip Technology Development Co.,Ltd.


            4           11   settable   RCC                RCC global interrupt                                  0x0000_0050
            5           12   settable   EXTI0              EXTI Line 0 interrupt                                 0x0000_0054
            6           13   settable   EXTI1              EXTI Line 1 interrupt                                 0x0000_0058
            7           14   settable   EXTI2              EXTI Line 2 interrupt                                 0x0000_005C
            8           15   settable   EXTI3              EXTI Line 3 interrupt                                 0x0000_0060
            9           16   settable   EXTI4              EXTI Line 4 interrupt                                 0x0000_0064
            10          17   settable   EXTI5              EXTI Line 5 interrupt                                 0x0000_0068
            11          18   settable   TIM1_BRK           TIM1 break interrupt                                  0x0000_006C
            12          19   settable   ADC1               ADC1 interrupt (combined with EXTI line 8)            0x0000_0070
            13          20   settable   TIM1_UP_TRG_COM    TIM1 update, trigger and com interrupts               0x0000_0074
            14          21   settable   TIM1_CC            TIM1 CC1, CC2, CC3 and CC4 interrupts                 0x0000_0078
            15          22   settable   TIM2               TIM2 global interrupt                                 0x0000_007C
            16          23   settable                                                                            0x0000_0080
            17          24   settable   TIM6               TIM6 global interrupt                                 0x0000_0084
            18          25   settable                                                                            0x0000_0088
            19          26   settable                                                                            0x0000_008C
            20          27   settable                                                                            0x0000_0090
            21          28   settable   EXTI6              EXTI Line 6 interrupt                                 0x0000_0094
            22          29   settable   EXTI7              EXTI Line 7 interrupt                                 0x0000_0098
            23          30   settable   I2C1               I2C global interrupt (combined with EXTI line 10)     0x0000_009C
            24          31   settable                                                                            0x0000_00A0
            25          32   settable   SPI1               SPI1 global interrupt                                 0x0000_00A4
            26          33   settable                                                                            0x0000_00A8
            27          34   settable   USART1             USART1 global interrupt (combined with EXTI line 9)   0x0000_00AC




http://wwww.hsxp-hk.com
          深圳市航顺芯片技术研发有限公司
                 Shenzhen Hangshun Chip Technology Development Co.,Ltd.


            28          35   settable                                     0x0000_00B0
            29          36   settable                                     0x0000_00B4
            30          37   settable                                     0x0000_00B8
            31          38   settable                                     0x0000_00BC




http://wwww.hsxp-hk.com
               深圳市航顺芯片技术研发有限公司
                Shenzhen Hangshun Chip Technology Development Co.,Ltd.


3.5     EXTI
   HK32F030M 内置 12 个 EXTI 口，其中 0~7 连接 IO，其余的 EXTI 口连接以下事件：

   • EXTI 8 连接 ADC 的 AWD 事件
   • EXTI 9 连接 USART 的 Wakeup 事件
   • EXTI 10 连接 I2C 的 Wakeup 事件
  • EXTI 11 连接 AWU 的 Wakeup 事件
  其中 8,9,10 作为内部事件没有 RTSR、FTSR、SWIER 和 PR 寄存器，只能在 STOPMODE
下采事件的上升沿产生 ERQ 和 IRQ 唤醒系统。



3.6     复位
   HK32F030M 支持两种复位：系统复位、电源复位。

3.6.1   系统复位

  除了时钟控制器的 RCC_CSR 寄存器中的复位标志位和备份区域中的寄存器以外，系
 统复位将复位所有寄存器至它们的复位状态。当发生以下任一事件时，产生一个系统复位：
  ⚫ NRST 引脚上的低电平(外部复位)
  ⚫ 窗口看门狗计数终止(WWDG 复位)
  ⚫ 独立看门狗计数终止(IWDG 复位)
  ⚫ 软件复位(SW 复位) :通过将 Cortex™-M0 中断应用和复位控制寄存器中的
    SYSRESETREQ 位置’1’，可实现软件复位。
  ⚫ 低功耗管理复位
  可通过查看 RCC_CSR 控制状态寄存器中的复位状态标志位识别复位事件来源。


3.6.2   电源复位

  当以下事件中之一发生时，产生电源复位：
  ⚫ 上电/掉电复位(POR/PDR 复位)
  ⚫ 从待机模式中返回
  电源复位将复位除了备份区域外的所有寄存器。复位源将最终作用于 RESET 引脚，并
 在复位过程中保持低电平。复位入口矢量被固定在地址 0x0000_0004。
  芯片内部的复位信号会在 NRST 引脚上输出，脉冲发生器保证每一个(外部或内部)复位
 源都能有至少 40μs 的脉冲延时；当 NRST 引脚被拉低产生外部复位时，它将产生复位
 脉冲。




http://wwww.hsxp-hk.com                                                  18
             深圳市航顺芯片技术研发有限公司
                 Shenzhen Hangshun Chip Technology Development Co.,Ltd.




3.7     时钟
  系统时钟的选择是在启动时进行，复位时内部 32MHz 的 RC 振荡器被选为默认的 CPU
 时钟，随后可以选择 LSI 时钟。
  HK32F030M 也增加提供了 LSI、GPIO 输入作为时钟源，它为产品应用在低功耗、低
 成本设计上提供的方案。


3.7.1   时钟源
        HSI 振荡器          输出频率 32MHz，精度：全温范围±1%
        LSI 时钟           114kHz，精度：全温范围-4% ~ +4%
        GPIO 输入时钟        HSECLK1/2/3/4，最高支持输入 32MHz




http://wwww.hsxp-hk.com                                                   19
                                       深圳市航顺芯片技术研发有限公司
                                                   Shenzhen Hangshun Chip Technology Development Co.,Ltd.

3.7.2                   时钟树
                                                                                          RCC_CFGR4.
                                                                                      FLITFCLK_SEL[0]

                                                                                                           0                         FLITFCLK                    FLITFCLK
                                                                                                                                     Prescaler                   4MHz
                                                                                                           1                          /1,2,3,4                   to Flash program interface


                                                                                                                           I2S clk
                                                                                                                                                                 RCC_CFGR4.
                                                                       I2C-HSI prescaler                                                                         I2C1CLK_SEL
                                                                        /1,1.5,2,2.5...16
                                                                                                                                                                                        0
                                                                                                                                                                                                  I2C1 clk
                                                                                                                                                                                        1
                                                                                                                                                          HCLK
                                                                                                                                                          to AHB bus, ARM
                                                                                                          ~SLEEPING;                                      core, memory
    32MHz                                                                                                RCC_AHBENR
                            HSI32M
    HSI RC
                                                                                                                                             FCLK of Cortex
      HSI32MPD
   RCC_CFGR4.                                                 RCC_CFGR.                                                                             to Cortex System timer
                                                                                                                                           /8
EXTCLK_SEL[1:0]                                                  SW[1:0]

       PA1        00
                                                                 00
      PD7         01                                                                                        AHB                                APB
                        EXTCLK                                   01        SYSCLK                                                                            PCLK
                                                                                                                                                                                                        to APB peripherals
       PB5        10                                                                                     Prescaler                           Prescaler
                                                        Rev      10                                     /1,2,4...512      HCLK              /1,2,4,8,16
      PC5         11                                                                                                                                                   RCC_APBxENR
                                                                 11
                                                                                                                                                                              RCC_APBxENR
                                                                                                                                                                                         TIM                    to TIM
                                                       CSS                                                                                                           if(APB prescaler = 1) x1                   TIMXCLK
                                                                                                                                                                                      else x2


                                                                                                                                                                    ADC Prescaler             ADCEN

                          LSI
                                                                                                                                                                        /2,4                                     ADCCLK
              LSI RC                         IWDGCLK                                                                                                                                          1
                                                                IWDG                                                       ADC-HSI
             128KHz
                                                                                                                          Prescaler                                                           0
                                                                                                                       /1,1.5,2,2.5...16

                                                     LSICLK

                                                                                                                                                                                                  USART1 clk
                                                      EXTCLK
                                                                                                                          USART-HSI
                                                                                                                          prescaler
                                                                                                                       /1,1.5,2,2.5...16

                                                                 RCC_CFGR.MCO[2:0]


                                                                                                  LSI

             MCO         Main Clock Output     MCOPRE                                             SYSCLK
                                               /1,2,4...128
                                                                                                  HSI32M




Notes:

        ⚫              SYSCLK：HSI32M、LSI 和 GPIO 输入时钟可选，默认为 HSI32M 时钟
        ⚫              HCLK：默认 AHB prescaler 为 SYCLK/6
        ⚫              FLITFCLK：HSI32M 和 SYSCLK 可选
        ⚫              CSS 检测的 GPIO 输入时钟频率阈值可调


3.8                     供电方案
        ⚫              VDD/VDDA = 1.8～3.6V：单电源供电，VDD 和 VDDA 合并在一个管脚上，为芯
                       片的数字和模拟电路供电。


3.9                     POR 和 PDR
    HK32F030M 内部集成了上电复位(POR)/掉电复位(PDR)电路，该电路始终处于工作状
   态，保证系统在供电超过 1.8V 时工作。当 VDD 低于 POR/PDR 阀值时，置器件于复位
   状态，而不必使用外部复位电路。


3.10                    低功耗模式
        HK32F030M 系列芯片支持多种功耗模式，可以在要求低功耗、短启动时间和多种唤醒



http://wwww.hsxp-hk.com                                                                                                                                                                                        20
             深圳市航顺芯片技术研发有限公司
              Shenzhen Hangshun Chip Technology Development Co.,Ltd.

 事件之间达到最佳的平衡。
  ⚫ Sleep 睡眠模式
  在睡眠模式，    只有 CPU 停止，所有外设处于工作状态并可在发生中断/事件时唤醒 CPU。
  ⚫ DeepSleep 睡眠模式
  在 DeepSleep 深度睡眠模式下, 只有 CPU 停止, 系统时钟降低至 114kHz 以节省功耗；
 此模式下功耗高于 STOP 模式但所有外设处于工作状态并可发生中断/事件唤醒 CPU。
  ⚫ Stop 停机模式
  在保持 SRAM 和寄存器内容不丢失的情况下，停机模式可以达到最低的电能消耗。在
 停机模式下，所有内部时钟被关闭，HSI 振荡器被关闭。 可以通过任一配置成 EXTI 的
 信号把微控制器从停机模式中唤醒，EXTI 信号可以是所有外部 I/O 口。
   ◼ Run 工作模式：        2.3mA@32MHz@3.3V（71uA/MHz）
   ◼ Sleep 睡眠模式：      1.2mA@32MHz@3.3V（37uA/MHz），唤醒时间 21nS
   ◼ D-Sleep 深睡眠模式：0.61mA@32MHz@3.3V，唤醒时间 7.8uS
   ◼ Stop 停机模式：       30uA@3.3V，唤醒时间 10uS（可外部引脚或内部定时器
       唤醒）
     低功耗模式进入和唤醒方法：
 工作模式        进入                              唤醒

             设置:                             ⚫   由任何一个普通 IRQ 中断事
 SLEEP
             PWR_CR:LPDS = 0                     件唤醒，包括 SystemTicker
             PWR_CR:PDDS =0
             软件执行 WFI/WFE 指令进入

 DEEPSLEEP
             设置:                             ⚫   支持任何一个 EXTI 外部中
 STOP
             PWR_CR:LPDS = 0 或 1                 断线唤醒
             PWR_CR:PDDS =0                  ⚫   支持 BEEPER 驱动 ADC
             设置 CM0 系统控制寄存器的                     采样预唤醒. 当满足条件后
              SLEEPDEEP 位                        真正唤醒.
             软件执行 WFI/WFE 指令进入               ⚫   支持 AWU timer 唤醒




3.11     独立看门狗
  独立的看门狗是基于一个 12 位的递减计数器和一个 8 位的预分频器，它由一个内部独
 立的 114kHz 的 RC 振荡器提供时钟，因为这个 RC 振荡器独立于主时钟，所以它可运行
 于停机和待机模式。它可以被当成看门狗用于在发生问题时复位整个系统，或作为一个自
 由定时器为应用程序提供超时管理。通过选择字节可以配置成是软件或硬件启动看门狗。
 在调试模式，计数器可以被冻结。


3.12     窗口看门狗
  窗口看门狗内有一个 7 位的递减计数器，并可以设置成自由运行。它可以被当成看门
 狗用于在发生问题时复位整个系统。它由主时钟驱动，具有早期预警中断功能。在调试模


http://wwww.hsxp-hk.com                                                21
           深圳市航顺芯片技术研发有限公司
               Shenzhen Hangshun Chip Technology Development Co.,Ltd.

 式，计数器可以被冻结。


3.13   System Tick 定时器
  这个定时器是专用于操作系统，也可当成一个标准的递减计数器。它具有下述特性。
  ● 24 位的递减计数器
  ● 重加载功能
  ● 当计数器为 0 时能产生一个可屏蔽中断
  ● 可编程时钟源


3.14   基本定时器
  HK32F030M 集成一个基本定时器 TIM6。
  基本定时器内置 16-bit 计数器、16-bit 预分频器，支持 up-、down-、up/down-count
 计数方式；用于产生 CPU 定时中断请求。


3.15   通用定时器
  HK32F030M 集成 1 个可同步的 4 通道通用定时器 TIM2。
  每个通用定时器都可用于生成 PWM 输出，或作为简单时间基准。TIM2 基于一个 16
 位自动重载递增/递减计数器和一个 16 位预分频。
  TIM2 通用定时器可通过定时器链接功能与 TIM1 高级控制定时器协同工作，提供同步
 或事件链接功能。这些定时器能够处理正交（增量）编码器信号，也能处理 1 到 3 个霍
 尔效应传感器的数字输出。在调试模式下，其计数器可被冻结。


3.16   高级定时器
  HK32F030M 集成一个高级定时器 TIM1。
  高级控制定时器(TIM1)可以被看成是分配到 6 个通道的三相 PWM 发生器，还可以被当
 成完整的通用定时器。四个独立的通道可以用于：
  ● 输入捕获
  ● 输出比较
  ● 产生 PWM(边缘或中心对齐模式)
  ● 单脉冲输出
  ● 互补 PWM 输出，具程序可控的死区插入功能
  配置为 16 位标准定时器时，它与 TIMx 定时器具有相同的功能。配置为 16 位 PWM 发
 生器时，它具有全调制能力(0~100%)。 在调试模式下，计数器可以被冻结。很多功能都
 与标准的 TIM 定时器相同，内部结构也相同，因此高级控制定时器可以通过定时器链接
 功能与 TIM 定时器协同操作，提供同步或事件链接功能。


3.17   AWU 定时器
  HK32F030M 集成了一个 AWU 定时器。AWU 用于在 MCU 停机模式（Stop）下计时并
 产生中断唤醒 MCU。AWU 内置超低功耗 22-bit 定时器，工作时钟可配置为 1~32MHz 外



http://wwww.hsxp-hk.com                                                 22
           深圳市航顺芯片技术研发有限公司
              Shenzhen Hangshun Chip Technology Development Co.,Ltd.

 部高速时钟或 114kHz 片内 LSI 慢速时钟。定时器使用 down-count 的方式计数。


3.18   Beeper 蜂鸣器
   Beeper 蜂鸣器内置超低功耗 7-bit 定时器，工作时钟可配置为 1~32MHz 外部高速时钟
 或 114kHz 片内 LSI 慢速时钟。定时器使用 down-count 的方式计数，可输出 1、2、4、
 8kHz 频率脉冲。
   在 MCU 停机（Stop）模式下，Beeper 可继续工作并可定时触发 ADC 采样。定时触发
 ADC 采样的频率为 Beeper 蜂鸣输出脉冲频率的 1/1024。例如 Beeper 当前输出的蜂鸣
 脉冲为 1kHz, 那么定时触发 ADC 采样的频率为 1kHz/1024 ≈ 0.98Hz（周期约为 1.02
 秒） 。




http://wwww.hsxp-hk.com                                                23
          深圳市航顺芯片技术研发有限公司
                Shenzhen Hangshun Chip Technology Development Co.,Ltd.


3.19   I2C 总线
  单个 I2C 总线接口，能够工作于多主和从模式，支持标准和快速模式。I2C 接口支持 7
 位或 10 位寻址，7 位从模式时支持双从地址寻址。内置了硬件 CRC 发生器/校验器。支
 持 SMBus V2.0/PMBus 总线。


3.20   USART
   内置了 1 个通用同步/异步收发器(USART1), 接口通信速率可达 4MBit/s。
   USART 接口有 CTS，RTS 以及 RS485 DE 硬件管理功能，多处理器通信模式，主机
 同步通信以及单线半双工通信模式。同时还有智能卡通信(ISO 7816),IrDA SIR ENDEC,
 LIN 主/从功能以及自动波特率检查特性。提供独立于 CPU 时钟的一个时钟域，用于 MCU
 Stop 模式的唤醒。
   USART 特性表如下。
                  USART 模式/特征                              USART1

                                                            不支持
         硬件流控
                                                            不支持
         DMA 连续传输

                                                             支持
         多处理器通信

                                                             支持
         同步模式

                                                             支持
         智能卡模式

                                                             支持
         单线半双工通信

                                                             支持
         IrDA SIR ENDEC 模块

                                                             支持
         LIN 模式

                                                             支持
         双时钟域及 Stop 模式唤醒

                                                             支持
         接收超时中断

                                                             支持
         ModBus 通信

                                                             支持
         自动波特率检测

                                                             支持
         驱动使能




http://wwww.hsxp-hk.com                                                  24
             深圳市航顺芯片技术研发有限公司
               Shenzhen Hangshun Chip Technology Development Co.,Ltd.


3.21   SPI
  HK32F030M 拥有 1 个 SPI 接口，高达 16 Mbit/s 通信，可为从和主模式、全双工和半
 双工通信模式。3 位预分频器可产生 8 种主模式频率，帧可配置为 4 位至 16 位。
  标准 I2S 接口（与 SPI 复用）支持四种不同的音频标准，能以主或从半双工通信模式
 工作。它可配置为 16、24、32 位传输，有 16 位或 32 位数据分辨率，由专用信号同步。
 可由 8 位可编程线性预分频设置 8kHz 至 192kHz 的音频采样频率。当工作于主模式时，
 它可为外部音频元件输出采样频率 256 倍的时钟。

              SPI 特性                         SPI
              硬件 CRC 计算                      支持
              Rx/Tx FIFO                     支持
              NSS 脉冲模式                       支持
              I2S 模式                         支持
              TI 模式                          支持


3.22   GPIO
  每个 GPIO 管脚都可以由软件配置成输出(推拉或开路)、输入(带或不带上拉或下拉)或
 其它的外设功能端口。多数 GPIO 管脚都与数字或模拟的外设共用。所有的 GPIO 管脚都
 有大电流通过能力。  在需要的情况下，I/O 管脚的外设功能可以通过一个特定的操作锁定，
 以避免意外的写入 I/O 寄存器。


3.23   ADC
  HK32F030M 内置 ADC 模块，功能上与 HK32F03x 的 ADC 兼容,但有以下几点区别：

  • 一共只有 6 个通道，其中 AIN0~4 共 5 个为外部通道接 IO，AIN5 为内部通道接内
部参考电压；
  • 支持差分输入模式，AIN0 和 AIN1，AIN2 和 AIN3 组成两组差分输入；（当 ADC
配置为差分输入模式时， AIN4 不可用；内部采样 BGR 电压的 ADC 通道也不可用）
  • 只支持 12bit 模式，ADC_CFGR1.RES 寄存器为 0 不能配置；
  • 支持 STOP 模式下的 AWD 唤醒功能；



3.23.1 ADC 的外部触发源
              NAME      Source               EXTSEL[2:0]
              TRG0      TIM1_TRGO            000
              TRG1      TIM1_CC4             001
              TRG2      TIM2_TRGO            002
              TRG3      TIM6_TRGO            003
              TRG4      TIM1_CC1             004
              TRG5      TIM1_CC2             005
              TRG6      TIM1_CC3             006


http://wwww.hsxp-hk.com                                                 25
           深圳市航顺芯片技术研发有限公司
              Shenzhen Hangshun Chip Technology Development Co.,Ltd.

             TRG7   IO_TRIG    007
   其中 IO_TRIG 可通过任一 IO 触发，需要设置对应 IO 的 MODER 和 AFR 寄存器，
 详情参考对应 IO 的控制寄存器说明。

3.23.2 AWD 唤醒功能
   系统在 STOP 模式下可以通过 BEEPER 计时发出信号到 ADC，ADC 采到该信号去
 唤醒 ADC 时钟，时钟准备好后触发 ADC 转换，根据 ADC 转换结果大小产生 AWD 事
 件，AWD 事件输出到 EXTI 就可以唤醒系统。
   使用该功能除了配置 AWD 相关的阈值和通道设置以外还需要配置新增的寄存器，
 包括 BEEPER 内部对应的计时控制和 ADC 的唤醒功能使能。


3.24   64Bit-UID
  64 位的产品唯一身份标识所提供的参考号码对任意一颗芯片，在任何情况下都是唯一
 的。用户在何种情况下，都不能修改这个身份标识。这个 64 位的产品唯一身份标识，按
 照用户不同的用法，可以以字节(8 位)为单位读取，也可以以半字(16 位)或者全字(32 位)
 读取。产品唯一的身份标识非常适合：
      ⚫ 用来作为序列号(例如 USB 字符序列号或者其他的终端应用)
      ⚫ 用来作为密码，在编写闪存时，将此唯一标识与软件加解密算法结合使用，提
        高代码在闪存存储器内的安全性。
      ⚫ 用来激活带安全机制的自举过程


3.25   调试接口
  内嵌 ARM 的 SWJ-DP 接口，这是一个结合了串行单线调试接口，可以实现串行单线
 调试接口（SWDIO 和 SWCLK）的连接。




http://wwww.hsxp-hk.com                                                26
                      深圳市航顺芯片技术研发有限公司
                         Shenzhen Hangshun Chip Technology Development Co.,Ltd.



4                电气性能指标
4.1              最大绝对额定值
  最大额定值只是短时间的压力值。并且芯片在该值或者其他任何超出该推荐值的条件下
 工作是不可取的。超出下列最大额定值可能会给芯片造成永久性的损坏。长时间工作在最
 大额定值下可能影响芯片的可靠性。


4.1.1            极限电压特性
                                 Table 4-1 极限电压特性
             符号                       描述                        最小值          最大值           单位
         VDD-VSS      外部主供电电压（包含 VDDA 和 VDD）                     -0.5           4.0
                                                                                           V
             VIN      引脚上的输入电压                                 VSS-0.3      VDD+4.0
        |ΔVDDx|       不同供电引脚之间的电压差                                 -            50
                                                                                           mV
       |VSSX −VSS|    不同接地引脚之间的电压差                                 -            50

4.1.2            极限电流特性
                                 Table 4-2 极限电流特性
     符号                                描述                                最大值          单位
                                                           1
      IVDD          经过 VDD /VDDA 电源线的总电流（供应电流）                            150
      IVSS          经过 V SS 地线的总电流（流出电流）1                                 150
                    任意 I/O 和控制引脚上的输出灌电流                                    25
       IIO                                                                            mA
                    任意 I/O 和控制引脚上的输出拉电流                                   -25
    IINJ(PIN)2      引脚上的注入电流 3                                            ±5
 ΣIINJ(PIN)         所有 I/O 和控制引脚上的总注入电流 4                                 ±25

Note1：所有的电源（VDD，VDDA）和地（VSS，VSSA）引脚必须始终连接到外部允许范围内
的供电系统上。
Note2：反向注入电流会干扰器件的模拟性能。
Note3：当 VIN >VDD 时，有一个正向注入电流；当 VIN < VSS 时，有一个反向注入电流，注
入电流绝对不可以超过规定范围。
Note4：当几个 I/O 口同时有注入电流时，∑IINJ（PIN）的最大值为正向注入电流与反向注入
电流的即时绝对值之和。


4.1.3            极限温度特性
                                 Table 4-3 极限温度特性
             符号                         描述                               参数值               单位
             TSTG     储存温度范围                                           –45 to +150
                                                                                           °C
              TJ      最大结温度                                               125




http://wwww.hsxp-hk.com                                                               27
                     深圳市航顺芯片技术研发有限公司
                      Shenzhen Hangshun Chip Technology Development Co.,Ltd.


4.2         工作参数

4.2.1       推荐工作条件
                              Table 4-4 推荐工作条件
            符号                         描述                      最小值           最大值       单位
            fHCLK    内部 AHB 时钟频率                                  0             32
                                                                                       MHz
            fPCLK    内部 APB 时钟频率                                  0             32
        VDD/VDDA     工作电压 Note1                                1.8             3.6         V
              T      工作温度                                      -40              85     °C

   Note1：VDD 和 VDDA 在芯片内部合并在一起，外部单电源供电。建议增加滤波电容。


4.2.2       复位
                              Table 4-5 上电复位特性
          符号             参数                  条件         最小值           典型值      最大值     单位
         Tdelay       rstn 建立时间                -           -           40                  us
        VThreshold     复位门限                    -           -          1.75                 V

4.2.3       内部参考电压
                              Table 4-7 参考电压特性
          符号             参数                  条件         最小值           典型值      最大值     单位
        VREFINT       内部参考电压                -40~85°C     TBD          0.8       TBD        V

4.2.4       工作电流特性
                              Table 4-8 工作电流特性
                                                        VDD=3.3V
            模式              条件                                                         Unit
                                              -40°C       25°C               85°C
                      HCLK= HSI 32MHz,
                     FLASH 读取 1 个等待周          2.572       2.599              2.704    mA
                      期, APB 时钟 enable
         Run mode     HCLK=HSI   32MHz,
                     FLASH 读取 1 个等待周          2.326       2.338              2.501    mA
                      期, APB 时钟 disable
                     HCLK=LSI 114kHz          1.802       1.711              1.822    mA
                      HCLK= HSI 32MHz
        Sleep mode                            1.097       1.197              1.477    mA
                       APB 时钟 disable
        Deep Sleep    HCLK= HSI 32MHz
                                              0.548       0.613              0.728    mA
          Mode         APB 时钟 disable
                     AWU + LDO 低功耗状态           21.83      34.08              213.6    uA
        Stop mode
                       LDO 低功耗状态              18.02       30.12              210.44   uA




http://wwww.hsxp-hk.com                                                               28
                    深圳市航顺芯片技术研发有限公司
                       Shenzhen Hangshun Chip Technology Development Co.,Ltd.

4.2.5      HSI 时钟特性
                             Table 4-9 内部快速时钟特性
        Symbol       Parameter             Conditions              Min    Typ            Max    Unit
         fHSI       时钟频率                        -                   -      32              -    MHz
        DuCy        占空比                         -                  45          -          55
                                                                                                %
                                   用户 RCC_CR 寄存器校准后                 -          -          1
         ACC        振荡器精度
                                   工厂校准 TA= –40 to 85 °C           -1          -          1     %
         Tsu        振荡器启动时间           VSS≤VIN≤VDD                   1          -          2     us
         IDD        振荡器功耗                                           -      80             100   uA

4.2.6      LSI 时钟特性
                            Table 4-10 内部快速时钟特性
        Symbol       Parameter             Conditions              Min    Typ            Max    Unit
         fHSI       时钟频率                        -                   -      114             -    KHz
        DuCy        占空比                    -                       45          -          55
                                   出厂默认 TA= –40 to 85 °C                                        %
         ACC        振荡器精度                                          1.5         -          2.2

         Tsu        振荡器启动时间              VSS≤VIN≤VDD                1          -          2     us
         IDD        振荡器功耗                                           -      80             100   uA

4.2.7      GPIO 输入时钟
         HK32F030M 支持从 HSECLK1/2/3/4 输入时钟，要求如下：
                            Table 4-11 GPIO 输入时钟特性
                                                          Value
         Symbol             Parameter                                      Unit
                                                Min        Typ     Max
                      输入时钟频率                        1      8.0     32     MHz
           Fext
                      输入时钟占空比                       40      -      60     %
           Jitter     循环抖动                          -       -      300    ps

4.2.8      Flash 存储器特性
                            Table 4-12 Flash 存储器特性
        Symbol            Parameter              Min        Typ     Max            Unit
        TPROG       单字节写入时间                          6        -     7.5             µs
                    页擦除时间                           60       80      -             ms
        TERASE
                    整片擦除时间                          60       80      -             ms
    IDDPROG         单字节写入电流                          -        -      5             mA
    IDDERASE        页/片擦除电流                          -        -      2             mA
                    读电流@24MHz                        -        2      3             mA
    IDDREAD
                    读电流@1MHz                         -      0.25    0.4            mA
         NEND       擦写寿命                            100                            千次
         tRET       数据保存时间                          20                             年




http://wwww.hsxp-hk.com                                                                   29
                      深圳市航顺芯片技术研发有限公司
                              Shenzhen Hangshun Chip Technology Development Co.,Ltd.

4.2.9        IO 输入引脚特性
                                    Table 4-13 IO 引脚直流特性
                                         Conditions                       Ty
    Symbol             Parameter                             Min                 Max        Unit
                                                                          p
        VIH        输入高电平                 VDD=3.3V     TBD                                   V
        VIL        输入低电平                              -0.3                      TBD         V
                   施密特触发器电
        Vhys                                          450mV@3.3V          -       -         mV
                   压迟滞
         Ilkg      输入漏电流                 VIN =3.3V    -                   -       3         uA
                   weak pull-up
        RPU        equivalent            VIN=VSS      30                  40      50        KΩ
                   resistor
                   weak pull-down
        RPD        equivalent            VIN=VDD      30                  40      50        KΩ
                   resistor
                   I/O             pin
        CIO                                           -                   5       -         pF
                   capacitance

4.2.10 IO 输出引脚特性
                                  Table 4-14 IO 引脚输出直流特性
    Speed                                                    Conditions
                  Symbol           Parameter                                      Min       Max    Unit
    Mode
                    VOL        Output low level                                        -     2     MHz
                                                      CL=50pF, VDD=2V to 3.6V
        10
                   VOH         Output high level          RLoad=5Kohm                  -    125     ns

        01          VOL        Output low level       CL=50pF, VDD=2V to 3.6V          -     2     MHz
                   VOH         Output high level          RLoad=5Kohm                  -    125     ns


        11          VOL        Output low level       CL=50pF, VDD=2V to 3.6V          -     2     MHz
                   VOH         Output high level          RLoad=5Kohm                  -    125     ns


                                  Table 4-15 IO 引脚输出交流特性
    Mode        Symbol            Parameter                  Conditions           Min       Max    Unit
                fmax(IO)out   Maximum frequency                                        -     2     MHz
                              output high to low
                 tf(IO)out                                                             -    125
        10                    level fall time         CL=50pF, VDD=2V to 3.6V
                                                                                                    ns
                              output low to high
                 tr(IO)out                                                             -    125
                              level rise time
                fmax(IO)out   Maximum frequency                                        -    10     MHz
        01                    output high to low      CL=50pF, VDD=2V to 3.6V
                 tf(IO)out                                                             -    25      ns
                              level fall time



http://wwww.hsxp-hk.com                                                                    30
                  深圳市航顺芯片技术研发有限公司
                          Shenzhen Hangshun Chip Technology Development Co.,Ltd.

                          output low to high
             tr(IO)out                                                             -          25
                          level rise time
            fmax(IO)out   Maximum frequency         CL=50pF, VDD=2.7V to 3.6V      -          50   MHz
                          output high to low
             tf(IO)out                              CL=50pF, VDD=2.7V to 3.6V      -          5    ns
    11                    level fall time
                          output high to low
             tr(IO)out                              CL=50pF, VDD=2.7V to 3.6V      -          5    ns
                          level rise time

4.2.11 NRST 复位管脚特性
     NRST 管脚内部集成了一个上拉电阻，外围应用电路可以不接任何电路，也可以外
  接 RC 电路。
                              Table 4-16 NRST 引脚输入特性
         Symbol                    Parameter                Min        Max             Unit
          VIL                  NRST 复位低电平                               0.8             V

          VIH                      NRST 释放                   2                          V

          Vhys                 Schmitt trigger 电压                       200            mV

         Rpull                     内部弱上拉                                50              K

         TNoise                  低电平被忽略                                 100             ns


4.2.12 TIM 计数器特性
                                Table 4-17 TIM 引脚输入特性
         Symbol                    Conditions               Min        Max             Unit
     Tres(TIM)                Timer resolution time          1           -        TTIMxCLK
                               Timer external clock
         FEXT                                                0       FTIMxCLK/2        MHz
                            frequency on CH1 to CH4
     RESTIM                      Timer resolution             -         16             bit
                           16-bit counter clock period
     Tcounter                                                1        65536       TTIMxCLK
                          when internal clock is selected
   TMAX_COUNT               Maximum possible count            -    65536x65536    TTIMxCLK

     Notes: fTIMxCLK =48MHz


4.2.13 ADC 特性
                                   Table 4-18 ADC 特性
ADC 位数                                              12Bit
ADC 有效位数                                            8Bit




http://wwww.hsxp-hk.com                                                                 31
            深圳市航顺芯片技术研发有限公司
             Shenzhen Hangshun Chip Technology Development Co.,Ltd.



5     典型电路
5.1   电源供电
      TBD


5.2   其他参考电路
      TBD




http://wwww.hsxp-hk.com                                               32
              深圳市航顺芯片技术研发有限公司
               Shenzhen Hangshun Chip Technology Development Co.,Ltd.




6     管脚定义
      HK32F030M 定义了 SO8N/TSSOP16//TSSOP20 四种封装，管脚定义如下。


6.1   HK32F030MJ4M6-SO8N

                                    PD6/AIN1                                       PD5/SWDIO/AIN0
                                 PA1/HSECLK1                                       PD3
                                         PD4
                                                1                             8    PD1
                                         PA2                                       PC6


                                                                                   NRST/PA0
                                    VSS/VSSA    2                             7    PB4
                                                         HK32F030M

                                                            SO8N                   PC4/AIN2
                           VCAP/PD7/HSECLK2     3                             6    PC5/HSECLK4
                                                                                   PC3
                                                                                   PC7

                                                                                   PB5/SWCLK/HSECLK3
                                   VDD/VDDA     4                             5    PA3
                                                                                   PD2


        Pin     Pin Name                 Pin TypeNote2    Pin Functions
                                                          Default Function After power-on     Default Alternate Function(AF0)
        1.      PD6/AIN1                 I/O              PD6 GPIO                            n/a




http://wwww.hsxp-hk.com
             深圳市航顺芯片技术研发有限公司
                  Shenzhen Hangshun Chip Technology Development Co.,Ltd.


                   PA1/HSECLK1              I/O             PA1                                  n/a
                   PD4                      I/O             PD4 GPIO                             I2C1_SMBA
                   PA2                      I/O             PA2                                  I2C1_SMBA
        2.         VSS/VSSA                 Ground          Digital ground and analogy ground is connected on chip
        3.         VCAP/PD7/HSECLK2         I/O             PD7                                  I2C1_SMBA
        4.         VDD/VDDA                 Power Supply    Digital power and analogy power is connected on chip
        5.         PB5/SWCLK/HSECLK3        I/O             SWCLK after reset                    SWCLK_I2C1_SDANote1
                   PA3                      I/O             PA3                                  n/a
                   PD2                      I/O             PD2                                  n/a
        6.         PC4/AIN2                 I/O             PC4                                  n/a
                   PC5/HSECLK4              I/O             PC5                                  I2C1_SDA
                   PC3                      I/O             PC3                                  n/a
                   PC7                      I/O             PC7                                  n/a
        7.         NRST/PA0                 I/O             NRST                                 n/a
                   PB4                      I/O             PB4                                  I2C1_SCL
        8.         PD5/SWDIO/AIN0           I/O             SWDIO                                SWDIO
                   PD3                      I/O             PD3                                  n/a
                   PD1                      I/O             PD1                                  I2C1_SMBA
                   PC6                      I/O             PC6                                  I2C1_SCL

             Note1：PB5 需要以下额外寄存器来选择 SWCLK 或者 I2C1_SDA。
             Note2：I = input, O=output, I/O= input/output, S= power supply
             Note3：蓝色管脚拥有 ADC 模拟模拟输入功能




http://wwww.hsxp-hk.com
              深圳市航顺芯片技术研发有限公司
               Shenzhen Hangshun Chip Technology Development Co.,Ltd.



6.2   HK32F030MD4P6-TSSOP16


                                   PD6/AIN1
                                       PD4
                                                1                         16 PD3/AIN3

                                                                              PD5/SWDIO/AIN0
                                  NRST/PA0      2                         15 PD1


                              PA1/HSECLK1       3                         14 PC6


                                        PA2     4        HK32F030M        13 PC5/HSECLK4


                                  VSS/VSSA      5
                                                         TSSOP16              PC4/AIN2
                                                                          12 PC7


                        VCAP/PD7/HSECLK2        6                         11 PC3


                                  VDD/VDDA      7                         10 PB4

                                                                              PB5/SWCLK/HSECLK3
                                        PA3     8                         9   PD2


        Pin     Pin Name                 Pin TypeNote2    Pin Functions



http://wwww.hsxp-hk.com
              深圳市航顺芯片技术研发有限公司
                   Shenzhen Hangshun Chip Technology Development Co.,Ltd.


                                                             Default Function After power-on      Default Alternate Function(AF0)
        1.          PD6/AIN1                 I/O             PD6 GPIO                             n/a
                    PD4                      I/O             PD4 GPIO                             I2C1_SMBA
        2.          NRST/PA0                 I/O             NRST                                 n/a
        3.          PA1/HSECLK1              I/O             PA1                                  n/a
        4.          PA2                      I/O             PA2                                  I2C1_SMBA
        5.          VSS/VSSA                 Ground          Digital ground and analogy ground is connected on chip
        6.          VCAP/PD7/HSECLK2         I/O             PD7                                  I2C1_SMBA
        7.          VDD/VDDA                 Power Supply    Digital power and analogy power is connected on chip
        8.          PA3                      I/O             PA3                                  n/a
        9.          PB5/SWCLK/HSECLK3        I/O             SWCLK after reset                    SWCLK_I2C1_SDANote1
                    PD2                      I/O             PD2                                  n/a
        10.         PB4                      I/O             PB4                                  I2C1_SCL
        11.         PC3                      I/O             PC3                                  n/a
        12.         PC4/AIN2                 I/O             PC4                                  n/a
                    PC7                      I/O             PC7                                  n/a
        13.         PC5/HSECLK4              I/O             PC5                                  I2C1_SDA
        14.         PC6                      I/O             PC6                                  I2C1_SCL
        15.         PD5/SWDIO/AIN0           I/O             SWDIO                                SWDIO
                    PD1                      I/O             PD1                                  I2C1_SMBA
        16.         PD3/AIN3                 I/O             PD3                                  n/a

              Note1：PB5 需要以下额外寄存器来选择 SWCLK 或者 I2C1_SDA。
              Note2：I = input, O=output, I/O= input/output, S= power supply
              Note3：蓝色管脚拥有 ADC 模拟模拟输入功能




http://wwww.hsxp-hk.com
              深圳市航顺芯片技术研发有限公司
               Shenzhen Hangshun Chip Technology Development Co.,Ltd.



6.3   HK32F030MF4P6-TSSOP20

                                              PD4    1                    20 PD3/AIN3


                                    PD5/SWDIO/AIN0   2                    19 PD2/AIN4


                                          PD6/AIN1   3                    18 PD1


                                             NRST    4                    17 PC7


                                      PA1//HSECLK1   5    HK32F030M       16 PC6


                                              PA2    6    TSSOP20         15 PC5/HSECLK4


                                         VSS/VSSA    7                    14 PC4/AIN2


                                             VCAP    8                    13 PC3


                                         VDD/VDDA    9                    12 PB4


                                              PA3    10                   11 PB5/SWCLK/HSECLK3




        Pin     Pin Name                 Pin TypeNote2    Pin Functions



http://wwww.hsxp-hk.com
              深圳市航顺芯片技术研发有限公司
                   Shenzhen Hangshun Chip Technology Development Co.,Ltd.


                                                             Default Function After power-on      Default Alternate Function(AF0)
        1.          PD4                      I/O             PD4 GPIO                             I2C1_SMBA
        2.          PD5/SWDIO/AIN0           I/O             SWDIO                                SWDIO
        3.          PD6/AIN1                 I/O             PD6 GPIO                             n/a
        4.          NRST                     I               NRST Input                           n/a
        5.          PA1/HSECLK1              I/O             PA1                                  n/a
        6.          PA2                      I/O             PA2                                  I2C1_SMBA
        7.          VSS/VSSA                 Ground          Digital ground and analogy ground is connected on chip
        8.          VCAP                     O               NC, Floating
        9.          VDD/VDDA                 Power Supply    Digital power and analogy power is connected on chip
        10.         PA3                      I/O             PA3                                  n/a
        11.         PB5/SWCLK/HSECLK3        I/O             SWCLK after reset                    SWCLK_I2C1_SDANote1
        12.         PB4                      I/O             PB4                                  I2C1_SCL
        13.         PC3                      I/O             PC3                                  n/a
        14.         PC4/AIN2                 I/O             PC4                                  n/a
        15.         PC5/HSECLK4              I/O             PC5                                  I2C1_SDA
        16.         PC6                      I/O             PC6                                  I2C1_SCL
        17.         PC7                      I/O             PC7                                  n/a
        18.         PD1                      I/O             PD1                                  I2C1_SMBA
        19.         PD2/AIN4                 I/O             PD2                                  n/a
        20.         PD3/AIN3                 I/O             PD3                                  n/a

              Note1：PB5 需要以下额外寄存器来选择 SWCLK 或者 I2C1_SDA。
              Note2：I = input, O=output, I/O= input/output, S= power supply
              Note3：蓝色管脚拥有 ADC 模拟模拟输入功能




http://wwww.hsxp-hk.com
          深圳市航顺芯片技术研发有限公司
             Shenzhen Hangshun Chip Technology Development Co.,Ltd.



6.4   HK32F030MF4U6-UFQFN20




                                                            PD5/SWDIO/AIN0
                                                 PD6/AIN1




                                                                                                     PD3/AIN3



                                                                                                                 PD2/AIN4
                                                                                PD4
                                                 20


                                                             19


                                                                                18


                                                                                                     17


                                                                                                                16
                                    NRST    1                                                                               15 PD1


                              PA1/HSECLK1   2                                                                               14 PC7

                                                                             HK32F030M
                                     PA2    3                                                                               13 PC6
                                                                             UFQFN20
                                 VSS/VSSA   4                                                                               12 PC5/HSECLK4


                                    VCAP    5                                                                               11 PC4/AIN2




                                                                                                                10
                                                 6


                                                             7


                                                                                 8


                                                                                                     9
                                                 VDD/VDDA



                                                              PA3


                                                                                 PB5/SWCLK/HSECLK3



                                                                                                     PB4



                                                                                                                PC3




http://wwww.hsxp-hk.com
              深圳市航顺芯片技术研发有限公司
                   Shenzhen Hangshun Chip Technology Development Co.,Ltd.


        Pin         Pin Name                 Pin TypeNote2   Pin Functions
                                                             Default Function After power-on      Default Alternate Function(AF0)
        1.          NRST                     I               NRST Input                           n/a
        2.          PA1/HSECLK1              I/O             PA1                                  n/a
        3.          PA2                      I/O             PA2                                  I2C1_SMBA
        4.          VSS/VSSA                 Ground          Digital ground and analogy ground is connected on chip
        5.          VCAP                     O               NC, Floating
        6.          VDD/VDDA                 Power Supply    Digital power and analogy power is connected on chip
        7.          PA3                      I/O             PA3                                  n/a
        8.          PB5/SWCLK/HSECLK3        I/O             SWCLK after reset                    SWCLK_I2C1_SDANote1
        9.          PB4                      I/O             PB4                                  I2C1_SCL
        10.         PC3                      I/O             PC3                                  n/a
        11.         PC4/AIN2                 I/O             PC4                                  n/a
        12.         PC5/HSECLK4              I/O             PC5                                  I2C1_SDA
        13.         PC6                      I/O             PC6                                  I2C1_SCL
        14.         PC7                      I/O             PC7                                  n/a
        15.         PD1                      I/O             PD1                                  I2C1_SMBA
        16.         PD2/AIN4                 I/O             PD2                                  n/a
        17.         PD3/AIN3                 I/O             PD3                                  n/a
        18.         PD4                      I/O             PD4 GPIO                             I2C1_SMBA
        19.         PD5/SWDIO/AIN0           I/O             SWDIO                                SWDIO
        20.         PD6/AIN1                 I/O             PD6 GPIO                             n/a

              Note1：PB5 需要以下额外寄存器来选择 SWCLK 或者 I2C1_SDA。
              Note2：I = input, O=output, I/O= input/output, S= power supply
              Note3：蓝色管脚拥有 ADC 模拟模拟输入功能



http://wwww.hsxp-hk.com
                深圳市航顺芯片技术研发有限公司
                        Shenzhen Hangshun Chip Technology Development Co.,Ltd.



6.5        AF 功能表（通过 SYSCFG 外设的寄存器进行配置）

Pin Name   AF0 (I2C1、SWD)           AF1 (USART1)     AF2 (SPI1)    AF3 (TIM1)         AF4 (TIM2)   AF5 (RCC)   AF6 (Beeper)   AF7 (ADC1)


PA0        {Reserved}               {Reserved}       {Reserved}    TIM1_BKIN          TIM2_CH3     RCC_MCO     BEEP           ADC1_ETR


PA1        {Reserved}               {Reserved}       {Reserved}    TIM1_CH1N          TIM2_ETR     RCC_MCO     BEEP           ADC1_ETR


PA2        I2C1_SMBA                {Reserved}       SPI1_SCK      TIM1_CH2N          TIM2_CH4     RCC_MCO     BEEP           ADC1_ETR


PA3        {Reserved}               USART1_TX        SPI1_NSS      TIM1_CH3N          TIM2_CH3     RCC_MCO     BEEP           ADC1_ETR




PB4        I2C1_SCL                 USART1_RX        SPI1_MISO     TIM1_CH2N          TIM2_ETR     RCC_MCO     BEEP           ADC1_ETR


PB5        SWCLK_I2C1_SDA *1        USART1_RX        SPI1_NSS      TIM1_BKIN          TIM2_CH2     RCC_MCO     BEEP           ADC1_ETR




PC3        {Reserved}               USART1_CK        {Reserved}    TIM1_CH3_CH1N *1   TIM2_CH1     RCC_MCO     BEEP           ADC1_ETR


PC4        {Reserved}               {Reserved}       SPI1_MISO     TIM1_CH4_CH2N *1   TIM2_CH4     RCC_MCO     BEEP           ADC1_ETR




http://wwww.hsxp-hk.com
             深圳市航顺芯片技术研发有限公司
                     Shenzhen Hangshun Chip Technology Development Co.,Ltd.



PC5     I2C1_SDA                 {Reserved}       SPI1_SCK      TIM1_ETR      TIM2_CH1   RCC_MCO   BEEP   ADC1_ETR


PC6     I2C1_SCL                 {Reserved}       SPI1_MOSI     TIM1_CH1      TIM2_CH3   RCC_MCO   BEEP   ADC1_ETR


PC7     {Reserved}               {Reserved}       SPI1_MISO     TIM1_CH2      TIM2_ETR   RCC_MCO   BEEP   ADC1_ETR




PD1     I2C1_SMBA                USART1_TX        {Reserved}    TIM1_CH1      TIM2_CH4   RCC_MCO   BEEP   ADC1_ETR


PD2     {Reserved}               {Reserved}       SPI1_MOSI     TIM1_CH2      TIM2_CH3   RCC_MCO   BEEP   ADC1_ETR


PD3     {Reserved}               {Reserved}       SPI1_SCK      TIM1_CH3      TIM2_CH2   RCC_MCO   BEEP   ADC1_ETR


PD4     I2C1_SMBA                USART1_CK        SPI1_MOSI     TIM1_CH4      TIM2_CH1   RCC_MCO   BEEP   ADC1_ETR


PD5     SWDIO                    USART1_TX        {Reserved}    TIM1_ETR      TIM2_ETR   RCC_MCO   BEEP   ADC1_ETR


PD6     {Reserved}               USART1_RX        SPI1_MISO     TIM1_CH2      TIM2_CH2   RCC_MCO   BEEP   ADC1_ETR


PD7     I2C1_SMBA                USART1_RX        SPI1_NSS      TIM1_CH3      TIM2_CH1   RCC_MCO   BEEP   ADC1_ETR

*1：PC3 和 PC4 需要以下 IOMUX 外设的寄存器配置来选择 TIM1 的 CH3/CH4 或者 CH1N/CH2N;
   PB5 需要以下 IOMUX 外设的寄存器配置来选择 SWCLK 或者 I2C1_SDA。




http://wwww.hsxp-hk.com
            深圳市航顺芯片技术研发有限公司
                  Shenzhen Hangshun Chip Technology Development Co.,Ltd.




                bit      2              1              0




                                     PC4_TIM1_SEL

                                                    PC3_TIM1_SEL
                      PB5_I2C1_SEL

             access rw     rw   rw
         reset value 1'b0 1'b0 1'b0

       PC3_TIM1_SEL ：
           1'b0: 当 PC3_AF 设置为 AF3 时，PC3 作为 TIM1 的 CH3 引脚
           1'b1: 当 PC3_AF 设置为 AF3 时，PC3 作为 TIM1 的 CH1N 引脚
       PC4_TIM1_SEL ：
           1'b0: 当 PC4_AF 设置为 AF3 时，PC3 作为 TIM1 的 CH4 引脚
           1'b1: 当 PC4_AF 设置为 AF3 时，PC3 作为 TIM1 的 CH2N 引脚
       PB5_I2C1_SEL ：
           1'b0: 当 PB5_AF 设置为 AF0 时，PB5 作为 SWCLK 输入引脚（系统复位时为此设置）
           1'b1: 当 PB5_AF 设置为 AF0 时，PB5 作为 I2C1 的 SDA 引脚



6.6   IOMUX 引脚功能多重映射

      对于 TSSOP16/SO8N 产品 HK32F030M 通过 IOMUX 引脚功能多重映射控制器，实现了单根引脚对应多个 GPIO 或外设 IO 的映射控制。
      例如下图中第 8 脚，芯片初始复位后其功能为“PD5（及 SYSCFG 配置中对应的外设 IO）”；通过配置 IOMUX 寄存器可以将第 8 脚功能重映




http://wwww.hsxp-hk.com
          深圳市航顺芯片技术研发有限公司
             Shenzhen Hangshun Chip Technology Development Co.,Ltd.



  射到 PD3（及 SYSCFG 配置中对应的外设 IO）、PD1（及 SYSCFG 配置中对应的外设 IO）或 PC6（及 SYSCFG 配置中对应的外设 IO）。
     通过 IOMUX 配置，SO8N/SOP8 封装产品仍然可以灵活使用 18 个 GPIO 以及片内所有外设 IO 功能。
                      PD6/AIN1                                        PD5/SWDIO/AIN0
                  PA1/HSECLK1                                         PD3
                          PD4
                                   1                             8    PD1
                          PA2                                         PC6


                                                                      NRST/PA0
                      VSS/VSSA     2                             7    PB4
                                          HK32F030M
                                                                      PC4/AIN2
                                               SO8N                   PC5/HSECLK4
             VCAP/PD7/HSECLK2      3                             6    PC3
                                                                      PC7

                                                                      PB5/SWCLK/HSECLK3
                     VDD/VDDA      4                             5    PA3
                                                                      PD2




http://wwww.hsxp-hk.com
          深圳市航顺芯片技术研发有限公司
             Shenzhen Hangshun Chip Technology Development Co.,Ltd.



7     封装参数
7.1   SO8N, 4.9mmX6mm, 1.27mm pitch




http://wwww.hsxp-hk.com                                               45
          深圳市航顺芯片技术研发有限公司
             Shenzhen Hangshun Chip Technology Development Co.,Ltd.


7.2   TSSOP16, 5.0mmX4.4mm, 0.65pitch




http://wwww.hsxp-hk.com                                               46
          深圳市航顺芯片技术研发有限公司
             Shenzhen Hangshun Chip Technology Development Co.,Ltd.


7.3   TSSOP20, 6.5mmX4.4mm, 0.65mm pitch




http://wwww.hsxp-hk.com                                               47
          深圳市航顺芯片技术研发有限公司
             Shenzhen Hangshun Chip Technology Development Co.,Ltd.


7.4   UFQFN20, 4mmX4mm, 0.5mm pitch




http://wwww.hsxp-hk.com                                               48
          深圳市航顺芯片技术研发有限公司
             Shenzhen Hangshun Chip Technology Development Co.,Ltd.



8       缩略语
Term        Definition
RTC         Real time clock
IIC         Inter-Integrated Circuit Interface
CPU         Center process unit
PLL         Phase lock loop
LDO         Low voltage drop output
RISC        Reduced Instruction-Set Computer
UART        Universal Asynchronous Receiver Transmitter
SPI         Serial peripheral interface
USB         Universal Serial Bus
GPIO        General purpose input output
CAN         Controller Area Network
I/O         Input output
ADC         Analogue to digital converter
MCU         Micro controller unit
HSE         High-speed external
HSI         High-speed internal
LSE         Low-speed external
LSI         Low-speed internal
SAR         Successive Approximation Analog-to-Digital Converter
USART       Universal Synchronous Asynchronous Receiver Transmitter
PVD         Power voltage detect
SOC         System on chip
JTAG        Joint Test Action Group
PWM         Pulse Width Modulation
DMA         Direct Memory Access
SDIO        Secure Digital Input Output
POR         Power on reset
PDR         Power down reset
CRC         Cyclic Redundancy Check




http://wwww.hsxp-hk.com                                               49
          深圳市航顺芯片技术研发有限公司
             Shenzhen Hangshun Chip Technology Development Co.,Ltd.



9      重要提示
    在未经深圳市航顺芯片技术研发有限公司同意下不得以任何形式或途径修改本公司产品规


格和数据表中的任何部分以及子部份。深圳市航顺芯片技术研发有限公司在以下方面保留权利：


修改数据单和/或产品、停产任一产品或者终止服务不做通知；建议顾客获取最新版本的相关信


息，在下定订单前进行核实以确保信息的及时性和完整性。所有的产品都依据订单确认时所提供


的销售合同条款出售，条款内容包括保修范围、知识产权和责任范围。


    深圳市航顺芯片技术研发有限公司保证在销售期间，产品的性能按照本公司的标准保修。公


司认为有必要维持此项保修，会使用测试和其他质量控制技术。除了政府强制规定外，其他仪器


的测量表没有必要进行特殊测试。


    顾客认可本公司的产品的设计、生产的目的不涉及与生命保障相关或者用于其他危险的活动


或者环境的其他系统或产品中。出现故障的产品会导致人身伤亡、财产或环境的损伤（统称高危


活动）。人为在高危活动中使用本公司产品，本公司据此不作保修，并且不对顾客或者第三方负


有责任。


    深圳市航顺芯片技术研发有限公司将会提供与现在一样的技术支持、帮助、建议和信息，
                                          （全


部包括关于购买的电路板或其他应用程序的设计，开发或调试）。特此声明，对于所有的技术支


持、可销性或针对特定用途，及在支持技术无误下，电路板和其他应用程序可以操作或运行的，


本公司将不作任何有关此类支持技术的担保，并对您在使用这项支持服务不负任何法律责任。


所有版权归深圳市航顺芯片技术研发有限公司 2015 - 2020




http://wwww.hsxp-hk.com                                               50
