Source: hk32115200_rednone
File size: 32107 bytes
Frames found: 1487
Aligned coverage: 29740/32107 = 92.6%
Marker intact: 0/1487

State byte distribution:
  0x06: 1426 (95.9%)
  0x00: 61 (4.1%)

Per-byte variance (within this capture):
  B00: constant 0x06
  B01: constant 0x66
  B02: constant 0x00
  B03: constant 0x60
  B04: constant 0x80
  B05: constant 0x66
  B06: constant 0xE6
  B07: constant 0x80
  B08: 2 unique [0x00 0x06]
  B09: 16 unique [0x00 0x06 0x18 0x1E 0x60 0x66 0x78 0x7E ...]
  B10: 12 unique [0x00 0x06 0x18 0x1E 0x60 0x66 0x78 0x80 ...]
  B11: 16 unique [0x00 0x06 0x18 0x1E 0x60 0x66 0x78 0x7E ...]
  B12: 16 unique [0x00 0x06 0x18 0x1E 0x60 0x66 0x78 0x7E ...]
  B13: 4 unique [0x06 0x66 0x86 0x98]
  B14: 4 unique [0x00 0x06 0x80 0x98]
  B15: 3 unique [0x00 0x1E 0x80]
  B16: 2 unique [0x00 0x1E]
  B17: 2 unique [0x00 0x1E]
  B18: 16 unique [0x00 0x06 0x18 0x1E 0x60 0x66 0x78 0x7E ...]
  B19: 16 unique [0x00 0x06 0x18 0x1E 0x60 0x66 0x78 0x7E ...]
