Source: hk32_tail.bin
File size: 800 bytes
Frames found: 26
Aligned coverage: 520/800 = 65.0%
Marker intact: 0/26

State byte distribution:
  0x00: 26 (100.0%)

Per-byte variance (within this capture):
  B00: constant 0x06
  B01: constant 0x66
  B02: constant 0x00
  B03: constant 0x60
  B04: constant 0x80
  B05: constant 0x66
  B06: constant 0xE6
  B07: constant 0x80
  B08: constant 0x00
  B09: 13 unique [0x06 0x18 0x1E 0x60 0x66 0x78 0x7E 0x80 ...]
  B10: 2 unique [0x00 0xFE]
  B11: 8 unique [0x00 0x06 0x18 0x1E 0x60 0xE0 0xE6 0xF8]
  B12: 5 unique [0x00 0x18 0x86 0xF8 0xFE]
  B13: 3 unique [0x06 0x18 0x86]
  B14: 2 unique [0x00 0x06]
  B15: 2 unique [0x00 0x1E]
  B16: 2 unique [0x00 0x1E]
  B17: constant 0x00
  B18: 11 unique [0x00 0x1E 0x66 0x7E 0x80 0x98 0x9E 0xE0 ...]
  B19: 8 unique [0x00 0x66 0x7E 0x80 0x86 0xE0 0xF8 0xFE]
