Source: utd_b1_115200.bin
File size: 19049 bytes
Frames found: 859
Aligned coverage: 17180/19049 = 90.2%
Marker intact: 0/859

State byte distribution:
  0x86: 859 (100.0%)

Per-byte variance (within this capture):
  B00: constant 0x06
  B01: constant 0x66
  B02: constant 0x00
  B03: constant 0x60
  B04: constant 0x80
  B05: constant 0x66
  B06: constant 0xE6
  B07: constant 0x80
  B08: constant 0x86
  B09: constant 0x80
  B10: 10 unique [0x00 0x06 0x18 0x1E 0x60 0x66 0xE0 0xE6 ...]
  B11: 2 unique [0x78 0x9E]
  B12: constant 0x00
  B13: 3 unique [0x00 0x06 0xFE]
  B14: 2 unique [0x06 0x66]
  B15: constant 0x00
  B16: constant 0x1E
  B17: constant 0x00
  B18: constant 0x00
  B19: 12 unique [0x00 0x66 0x78 0x7E 0x80 0x86 0x98 0x9E ...]
