Source: zoomIn_click.bin
File size: 4740 bytes
Frames found: 194
Aligned coverage: 3880/4740 = 81.9%
Marker intact: 0/194

State byte distribution:
  0x78: 74 (38.1%)
  0x7E: 46 (23.7%)
  0x80: 25 (12.9%)
  0x60: 22 (11.3%)
  0x66: 20 (10.3%)
  0x98: 5 (2.6%)
  0x86: 2 (1.0%)

Per-byte variance (within this capture):
  B00: constant 0x06
  B01: constant 0x66
  B02: constant 0x00
  B03: constant 0x60
  B04: constant 0x80
  B05: constant 0x66
  B06: constant 0xE6
  B07: constant 0x80
  B08: 7 unique [0x60 0x66 0x78 0x7E 0x80 0x86 0x98]
  B09: 16 unique [0x00 0x06 0x18 0x1E 0x60 0x66 0x78 0x7E ...]
  B10: 16 unique [0x00 0x06 0x18 0x1E 0x60 0x66 0x78 0x7E ...]
  B11: 15 unique [0x00 0x06 0x18 0x1E 0x60 0x66 0x78 0x7E ...]
  B12: 16 unique [0x00 0x06 0x18 0x1E 0x60 0x66 0x78 0x7E ...]
  B13: 15 unique [0x00 0x06 0x18 0x1E 0x60 0x66 0x78 0x7E ...]
  B14: 10 unique [0x00 0x06 0x18 0x1E 0x60 0x66 0x78 0x7E ...]
  B15: 3 unique [0x00 0x1E 0x60]
  B16: 2 unique [0x00 0x1E]
  B17: 6 unique [0x00 0x06 0x18 0x1E 0x66 0x80]
  B18: 16 unique [0x00 0x06 0x18 0x1E 0x60 0x66 0x78 0x7E ...]
  B19: 16 unique [0x00 0x06 0x18 0x1E 0x60 0x66 0x78 0x7E ...]
