Source: zoomIn_hold.bin
File size: 5334 bytes
Frames found: 239
Aligned coverage: 4780/5334 = 89.6%
Marker intact: 0/239

State byte distribution:
  0x60: 168 (70.3%)
  0x1E: 40 (16.7%)
  0x86: 26 (10.9%)
  0x78: 3 (1.3%)
  0x80: 1 (0.4%)
  0x66: 1 (0.4%)

Per-byte variance (within this capture):
  B00: constant 0x06
  B01: constant 0x66
  B02: constant 0x00
  B03: constant 0x60
  B04: constant 0x80
  B05: constant 0x66
  B06: constant 0xE6
  B07: constant 0x80
  B08: 6 unique [0x1E 0x60 0x66 0x78 0x80 0x86]
  B09: 16 unique [0x00 0x06 0x18 0x1E 0x60 0x66 0x78 0x7E ...]
  B10: 14 unique [0x00 0x06 0x60 0x66 0x78 0x7E 0x80 0x86 ...]
  B11: 12 unique [0x00 0x06 0x18 0x60 0x66 0x7E 0x80 0x86 ...]
  B12: 16 unique [0x00 0x06 0x18 0x1E 0x60 0x66 0x78 0x7E ...]
  B13: 12 unique [0x00 0x06 0x18 0x1E 0x60 0x66 0x78 0x80 ...]
  B14: 8 unique [0x00 0x06 0x18 0x66 0x78 0x80 0x86 0x98]
  B15: 4 unique [0x00 0x06 0x1E 0x80]
  B16: 2 unique [0x00 0x1E]
  B17: 2 unique [0x00 0x1E]
  B18: 16 unique [0x00 0x06 0x18 0x1E 0x60 0x66 0x78 0x7E ...]
  B19: 16 unique [0x00 0x06 0x18 0x1E 0x60 0x66 0x78 0x7E ...]
