# Nmap 7.99 scan initiated Fri May  8 12:56:10 2026 as: "C:\\Program Files (x86)\\Nmap\\nmap.exe" -sV -sC -T4 --open -p 1-10000,34567,37777,49152,49153,49154 -oN C:/Users/matth/investigate/portscans/cam_10.172.139.14.txt 10.172.139.14
Nmap scan report for 10.172.139.14
Host is up (0.0049s latency).
Not shown: 9999 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
23/tcp   open  telnet     BusyBox telnetd
80/tcp   open  http       Cam-Webs
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Site or Page Not Found
|     Server: Cam-Webs
|     Date: Wed Apr 22 16:50:42 2026
|     Pragma: no-cache
|     Cache-Control: no-cache
|     Content-Type: text/html
|     <html><head><title>Document Error: Site or Page Not Found</title></head>
|     <body><h2>Access Error: Site or Page Not Found</h2>
|     <p>Cannot open URL</p></body></html>
|   GetRequest: 
|     HTTP/1.0 302 Redirect
|     Server: Cam-Webs
|     Date: Wed Apr 22 16:50:37 2026
|     Pragma: no-cache
|     Cache-Control: no-cache
|     Content-Type: text/html
|     Location: http://ipc/browse/index.asp
|     <html><head></head><body>
|     This document has moved to a new <a href="http://ipc/browse/index.asp">location</a>.
|     Please update your documents to reflect the new location.
|     </body></html>
|   HTTPOptions, RTSPRequest: 
|     HTTP/1.1 400 Page not found
|     Server: Cam-Webs
|     Date: Wed Apr 22 16:50:37 2026
|     Pragma: no-cache
|     Cache-Control: no-cache
|     Content-Type: text/html
|     <html><head><title>Document Error: Page not found</title></head>
|     <body><h2>Access Error: Page not found</h2>
|     <p>Bad request type</p></body></html>
|   Help: 
|     HTTP/1.1 400 Page not found
|     Server: Cam-Webs
|     Date: Wed Apr 22 16:51:03 2026
|     Pragma: no-cache
|     Cache-Control: no-cache
|     Content-Type: text/html
|     <html><head><title>Document Error: Page not found</title></head>
|     <body><h2>Access Error: Page not found</h2>
|_    <p>Bad request type</p></body></html>
|_http-server-header: Cam-Webs
| http-title: Document Error: Unauthorized
|_Requested resource was http://10.172.139.14/browse/index.asp
| http-auth: 
| HTTP/1.1 401 Unauthorized\x0D
|_  Basic realm=Megapixel_IP_Camera
90/tcp   open  dnsix?
554/tcp  open  rtsp
| fingerprint-strings: 
|   SIPOptions: 
|     RTSP/1.0 404 Stream Not Found
|     CSeq: 42
|_    Date: Wed, Apr 22 2026 21:51:45 GMT
|_rtsp-methods: ERROR: Script execution failed (use -d to debug)
8088/tcp open  tcpwrapped
8999/tcp open  soap       gSOAP 2.7
|_http-server-header: hkvision-Webs
|_http-title: Site doesn't have a title (text/html).
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.99%I=7%D=5/8%Time=69FE1736%P=i686-pc-windows-windows%r(G
SF:etRequest,17A,"HTTP/1\.0\x20302\x20Redirect\r\nServer:\x20Cam-Webs\r\nD
SF:ate:\x20Wed\x20Apr\x2022\x2016:50:37\x202026\r\nPragma:\x20no-cache\r\n
SF:Cache-Control:\x20no-cache\r\nContent-Type:\x20text/html\r\nLocation:\x
SF:20http://ipc/browse/index\.asp\r\n\r\n<html><head></head><body>\r\n\t\t
SF:This\x20document\x20has\x20moved\x20to\x20a\x20new\x20<a\x20href=\"http
SF:://ipc/browse/index\.asp\">location</a>\.\r\n\t\tPlease\x20update\x20yo
SF:ur\x20documents\x20to\x20reflect\x20the\x20new\x20location\.\r\n\t\t</b
SF:ody></html>\r\n\r\n")%r(HTTPOptions,131,"HTTP/1\.1\x20400\x20Page\x20no
SF:t\x20found\r\nServer:\x20Cam-Webs\r\nDate:\x20Wed\x20Apr\x2022\x2016:50
SF::37\x202026\r\nPragma:\x20no-cache\r\nCache-Control:\x20no-cache\r\nCon
SF:tent-Type:\x20text/html\r\n\r\n<html><head><title>Document\x20Error:\x2
SF:0Page\x20not\x20found</title></head>\r\n\t\t<body><h2>Access\x20Error:\
SF:x20Page\x20not\x20found</h2>\r\n\t\t<p>Bad\x20request\x20type</p></body
SF:></html>\r\n\r\n")%r(RTSPRequest,131,"HTTP/1\.1\x20400\x20Page\x20not\x
SF:20found\r\nServer:\x20Cam-Webs\r\nDate:\x20Wed\x20Apr\x2022\x2016:50:37
SF:\x202026\r\nPragma:\x20no-cache\r\nCache-Control:\x20no-cache\r\nConten
SF:t-Type:\x20text/html\r\n\r\n<html><head><title>Document\x20Error:\x20Pa
SF:ge\x20not\x20found</title></head>\r\n\t\t<body><h2>Access\x20Error:\x20
SF:Page\x20not\x20found</h2>\r\n\t\t<p>Bad\x20request\x20type</p></body></
SF:html>\r\n\r\n")%r(FourOhFourRequest,148,"HTTP/1\.1\x20404\x20Site\x20or
SF:\x20Page\x20Not\x20Found\r\nServer:\x20Cam-Webs\r\nDate:\x20Wed\x20Apr\
SF:x2022\x2016:50:42\x202026\r\nPragma:\x20no-cache\r\nCache-Control:\x20n
SF:o-cache\r\nContent-Type:\x20text/html\r\n\r\n<html><head><title>Documen
SF:t\x20Error:\x20Site\x20or\x20Page\x20Not\x20Found</title></head>\r\n\t\
SF:t<body><h2>Access\x20Error:\x20Site\x20or\x20Page\x20Not\x20Found</h2>\
SF:r\n\t\t<p>Cannot\x20open\x20URL</p></body></html>\r\n\r\n")%r(Help,131,
SF:"HTTP/1\.1\x20400\x20Page\x20not\x20found\r\nServer:\x20Cam-Webs\r\nDat
SF:e:\x20Wed\x20Apr\x2022\x2016:51:03\x202026\r\nPragma:\x20no-cache\r\nCa
SF:che-Control:\x20no-cache\r\nContent-Type:\x20text/html\r\n\r\n<html><he
SF:ad><title>Document\x20Error:\x20Page\x20not\x20found</title></head>\r\n
SF:\t\t<body><h2>Access\x20Error:\x20Page\x20not\x20found</h2>\r\n\t\t<p>B
SF:ad\x20request\x20type</p></body></html>\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port554-TCP:V=7.99%I=7%D=5/8%Time=69FE1781%P=i686-pc-windows-windows%r(
SF:SIPOptions,50,"RTSP/1\.0\x20404\x20Stream\x20Not\x20Found\r\nCSeq:\x204
SF:2\r\nDate:\x20Wed,\x20Apr\x2022\x202026\x2021:51:45\x20GMT\r\n\r\n");
Service Info: Host: ipc

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri May  8 13:05:28 2026 -- 1 IP address (1 host up) scanned in 557.85 seconds
